apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.labelthediagram"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':comcrashlyticssdkandroid_crashlytics')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/io-fabric-sdk-android_fabric.jar')
    compile files('libs/mpandroidchartlibrary-2-1-3.jar')
    compile files('libs/sqliteassethelper-2.0.1.jar')
}
