# Mobile-applications

./: .gitignore  LICENSE  README.md
LearnFromMap/: import-summary.txt  (+1 more)
LearnFromMap/learnFromMap/: build.gradle
LearnFromMap/learnFromMap/src/main/java/org/buildmlearn/learnfrommap/: CategoryActivity.java  Helper.java  MainActivity.java  ScoreActivity.java  StatisticsActivity.java  Test.java
LearnFromMap/learnFromMap/src/main/res/drawable/: border_button.xml  border_white.xml  custom_tile_color_no_bg.xml  layout_right_wrong.xml  my_rectangle.xml
LearnFromMap/learnFromMap/src/main/res/layout/: activity_category.xml  activity_game.xml  activity_mcq.xml  activity_test_db.xml  dialog_confirm.xml  dialog_location.xml  listview_row_fill.xml  listview_row_map.xml  listview_row_mcq.xml  listview_row_stat.xml  swipe1.xml  swipe3.xml  swipe4.xml
LearnFromMap/learnFromMap/src/main/res/layout-land/: activity_classic_mode.xml
LearnFromMap/learnFromMap/src/main/res/menu/: app_tutorial.xml  category.xml  classic_mode.xml  explore_mode.xml  game.xml  map.xml  score.xml  settings.xml  test.xml  test_db.xml
LearnFromMap/learnFromMap/src/main/res/values/: strings.xml  styles.xml  text_view_plus_attrs.xml
Practice Handwriting/source-code/LabeltheDiagram/labeltheDiagram/: build.gradle
Practice Handwriting/source-code/LabeltheDiagram/labeltheDiagram/src/main/: AndroidManifest.xml
Practice Handwriting/source-code/LabeltheDiagram/labeltheDiagram/src/main/res/drawable/: badge_tab_indicator.xml  badge_tab_selected.xml  border_button.xml  custom_ratingbar_full.xml  custom_textview.xml  custom_textview_correct.xml  custom_textview_incorrect.xml  custom_textview_large.xml  custom_textview_scoreboard.xml  diagram_shadow.xml  layout_bg_bottom.xml  tab_pressed.xml  tab_selected.xml  tooltip_background.xml
Practice Handwriting/source-code/LabeltheDiagram/labeltheDiagram/src/main/res/drawable-xxhdpi/: lesson_eye.xml
Practice Handwriting/source-code/LabeltheDiagram/labeltheDiagram/src/main/res/layout-large/: bacteria_view.xml  carbon_cycle_view.xml  custom_dialog_view.xml  diagram_play_bacteria.xml  diagram_play_carbon_cycle.xml  diagram_play_ear.xml  diagram_play_eye.xml  diagram_play_motor.xml  diagram_play_prism.xml  diagram_play_spectrum.xml  diagram_play_virus.xml  diagram_play_water_cycle.xml  diagram_result_row_item.xml  human_eye_view.xml  lesson_carbon_cycle.xml  lesson_circuit.xml  lesson_dry_cell.xml  lesson_ear.xml  lesson_heart.xml  lesson_prism.xml  lesson_solar_system.xml  lesson_spectrum.xml  lesson_virus.xml  lesson_water_cycle.xml  plant_cell_view.xml  popup_window_view.xml  spectrum_view.xml  splash_screen.xml  water_cycle_view.xml
Practice Handwriting/source-code/LabeltheDiagram/labeltheDiagram/src/main/res/layout-normal/: diagram_play_bacteria.xml  diagram_play_ear.xml  diagram_play_motor.xml  diagram_play_plantcell.xml  diagram_play_prism.xml  diagram_play_virus.xml  diagram_play_water_cycle.xml  lesson_bacteria.xml  lesson_carbon_cycle.xml  lesson_plantflower.xml  lesson_solar_system.xml  lesson_star_patterns.xml  main_menu_item_view.xml
Practice Handwriting/source-code/LabeltheDiagram/labeltheDiagram/src/main/res/layout-xlarge/: diagram_play_bacteria.xml  diagram_play_eye.xml  human_eye_view.xml  human_heart_view.xml
Practice Handwriting/source-code/PracticeHandwriting/app/: build.gradle  proguard-rules.pro
Practice Handwriting/source-code/PracticeHandwriting/app/src/main/: AndroidManifest.xml
Practice Handwriting/source-code/SensorDataMeasurement/app/: build.gradle
(+1467 files in other folders)
