<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="org.buildmlearn.learnfrommap.AppTutorial" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/AppTutorial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="230" x="41" y="1874"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.buildmlearn.learnfrommap.AppTutorial.CustomPagerAdapter" 
    project="LearnFromMap" file="/LearnFromMap/src/org/buildmlearn/learnfrommap/AppTutorial.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="223" x="1015" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="org.buildmlearn.learnfrommap.AsyncTaskFragment.TaskCallbacks" 
    project="LearnFromMap" file="/LearnFromMap/src/org/buildmlearn/learnfrommap/AsyncTaskFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="160" x="1428" y="4734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="org.buildmlearn.learnfrommap.AsyncTaskFragment.GenerateQuestions" 
    project="LearnFromMap" file="/LearnFromMap/src/org/buildmlearn/learnfrommap/AsyncTaskFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="293" x="1093" y="4001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.buildmlearn.learnfrommap.AsyncTaskFragment" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/AsyncTaskFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="140" x="1093" y="3268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.buildmlearn.learnfrommap.KeyHolder" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/AsyncTaskFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="174" x="1214" y="4734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.buildmlearn.learnfrommap.CategoryActivity" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/CategoryActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="230" x="975" y="1874"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.buildmlearn.learnfrommap.ClassicModeActivity.GetCountryList" 
    project="LearnFromMap" file="/LearnFromMap/src/org/buildmlearn/learnfrommap/ClassicModeActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="170" x="2026" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.buildmlearn.learnfrommap.ClassicModeActivity" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/ClassicModeActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="230" x="1734" y="1874"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.buildmlearn.learnfrommap.ExploreMode.GestureListener" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/ExploreMode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="281" x="1287" y="1874"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.buildmlearn.learnfrommap.ExploreMode" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/ExploreMode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="230" x="1338" y="1591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.buildmlearn.learnfrommap.GameActivity" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/GameActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="873" width="230" x="708" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.buildmlearn.learnfrommap.Helper" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/Helper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="258" x="2856" y="1874"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.buildmlearn.learnfrommap.MainActivity" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="230" x="1652" y="1362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.buildmlearn.learnfrommap.NotificationService" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/NotificationService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="174" x="2706" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.buildmlearn.learnfrommap.ScoreActivity" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/ScoreActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="230" x="724" y="1591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.buildmlearn.learnfrommap.SettingsActivity" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/SettingsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="230" x="1036" y="1591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.buildmlearn.learnfrommap.SplashActivity" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/SplashActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="230" x="2541" y="922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.buildmlearn.learnfrommap.SplashActivity.GetCountryList" 
    project="LearnFromMap" file="/LearnFromMap/src/org/buildmlearn/learnfrommap/SplashActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="170" x="2541" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.buildmlearn.learnfrommap.StatisticsActivity" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/StatisticsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="230" x="2096" y="1591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.buildmlearn.learnfrommap.adapter.CategoryAdapter" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/adapter/CategoryAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="256" x="1249" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.buildmlearn.learnfrommap.adapter.ScoreAdapter.AnswerHolderPin" 
    project="LearnFromMap" file="/LearnFromMap/src/org/buildmlearn/learnfrommap/adapter/ScoreAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="168" x="250" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.buildmlearn.learnfrommap.adapter.ScoreAdapter.AnswerHolderMcq" 
    project="LearnFromMap" file="/LearnFromMap/src/org/buildmlearn/learnfrommap/adapter/ScoreAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="168" x="978" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.buildmlearn.learnfrommap.adapter.ScoreAdapter.AnswerHolderFill" 
    project="LearnFromMap" file="/LearnFromMap/src/org/buildmlearn/learnfrommap/adapter/ScoreAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="168" x="500" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.buildmlearn.learnfrommap.adapter.ScoreAdapter" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/adapter/ScoreAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="310" x="393" y="1874"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.buildmlearn.learnfrommap.adapter.StatsAdapter" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/adapter/StatsAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="259" x="2004" y="1874"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.buildmlearn.learnfrommap.adapter.StatsAdapter.Holder" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/adapter/StatsAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="168" x="1755" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.buildmlearn.learnfrommap.databasehelper.Database" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/databasehelper/Database.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="229" x="2047" y="4734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.buildmlearn.learnfrommap.databasehelper.DatabaseHelper" 
    project="LearnFromMap" file="/LearnFromMap/src/org/buildmlearn/learnfrommap/databasehelper/DatabaseHelper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="258" x="2494" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.buildmlearn.learnfrommap.databasehelper.ResultHolder" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/databasehelper/ResultHolder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="226" x="2920" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="org.buildmlearn.learnfrommap.helper.CustomDialog" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/helper/CustomDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="162" x="1813" y="3268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="org.buildmlearn.learnfrommap.helper.HelperFunctions" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/helper/HelperFunctions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="272" x="2345" y="3268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="org.buildmlearn.learnfrommap.helper.ReverseGeoCodeJson" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/helper/ReverseGeoCodeJson.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="171" x="1273" y="3268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="org.buildmlearn.learnfrommap.helper.StatHolder" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/helper/StatHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="162" x="2087" y="4001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="org.buildmlearn.learnfrommap.helper.TextViewPlus" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/helper/TextViewPlus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="226" x="1547" y="3268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="org.buildmlearn.learnfrommap.helper.TinyDB" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/helper/TinyDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="464" x="2289" y="4001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="org.buildmlearn.learnfrommap.maphelper.CustomReverseGeocoder" 
    project="LearnFromMap" file="/LearnFromMap/src/org/buildmlearn/learnfrommap/maphelper/CustomReverseGeocoder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="196" x="1256" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="org.buildmlearn.learnfrommap.maphelper.CustomTileProvider" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/maphelper/CustomTileProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="253" x="3135" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="org.buildmlearn.learnfrommap.maphelper.MapHelper" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/maphelper/MapHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="244" x="3135" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="org.buildmlearn.learnfrommap.parser.XmlParser" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/parser/XmlParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="228" x="841" y="4734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="org.buildmlearn.learnfrommap.questionmodule.DbRow" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/questionmodule/DbRow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="312" x="1172" y="5197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="org.buildmlearn.learnfrommap.questionmodule.GeneratedQuestion" 
    project="LearnFromMap" file="/LearnFromMap/src/org/buildmlearn/learnfrommap/questionmodule/GeneratedQuestion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="325" x="434" y="4734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="43" language="java" name="org.buildmlearn.learnfrommap.questionmodule.GeneratedQuestion.Type" 
    project="LearnFromMap" file="/LearnFromMap/src/org/buildmlearn/learnfrommap/questionmodule/GeneratedQuestion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="202" x="373" y="5197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="44" language="java" name="org.buildmlearn.learnfrommap.questionmodule.NoDbRowException" 
    project="LearnFromMap" file="/LearnFromMap/src/org/buildmlearn/learnfrommap/questionmodule/NoDbRowException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="202" x="3186" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="org.buildmlearn.learnfrommap.questionmodule.QuestionModuleException" 
    project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/questionmodule/QuestionModuleException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="202" x="1609" y="5912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="46" language="java" name="org.buildmlearn.learnfrommap.questionmodule.QuestionRuleSelector.Rule" 
    project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/questionmodule/QuestionRuleSelector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="202" x="2316" y="5197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="47" language="java" name="org.buildmlearn.learnfrommap.questionmodule.QuestionRuleSelector" 
    project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/questionmodule/QuestionRuleSelector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="279" x="2316" y="4734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="org.buildmlearn.learnfrommap.questionmodule.UserAnsweredData" 
    project="LearnFromMap" file="/LearnFromMap/src/org/buildmlearn/learnfrommap/questionmodule/UserAnsweredData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="356" x="62" y="3268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="org.buildmlearn.learnfrommap.questionmodule.XmlQuestion" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/questionmodule/XmlQuestion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="621" width="380" x="731" y="5197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="50" language="java" name="org.buildmlearn.learnfrommap.questionmodule.XmlQuestion.Type" 
    project="LearnFromMap" file="/LearnFromMap/src/org/buildmlearn/learnfrommap/questionmodule/XmlQuestion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="202" x="932" y="5912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="51" language="java" name="org.buildmlearn.learnfrommap.service.AlarmService" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/service/AlarmService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="184" x="2749" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="org.buildmlearn.learnfrommap.service.NotificationBarAlarm" project="LearnFromMap" 
    file="/LearnFromMap/src/org/buildmlearn/learnfrommap/service/NotificationBarAlarm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="196" x="2792" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="53">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="54">    
    <bendpoint x="1640" y="1591"/>    
    <bendpoint x="1640" y="1874"/>    
    <bendpoint x="1640" y="2355"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="55" name="c1"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="57">    
    <bendpoint x="1099" y="4734"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <generalization id="58">    
    <bendpoint x="984" y="1591"/>    
    <bendpoint x="984" y="1362"/>    
    <bendpoint x="984" y="1151"/>    
    <bendpoint x="984" y="922"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="60">    
    <bendpoint x="1577" y="2355"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="1724" y="1591"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="62">    
    <bendpoint x="511" y="3268"/>    
    <bendpoint x="511" y="4001"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="63" name="mQuestion"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="1598" y="1591"/>    
    <bendpoint x="1598" y="1874"/>    
    <bendpoint x="1598" y="2355"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="66" name="c3"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="69" name="mAdapter"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="71">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="72">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <nesting id="73">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <dependency id="74">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="75">    
    <bendpoint x="301" y="1874"/>    
    <bendpoint x="170" y="2355"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="76" name="mAnsweredList"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="79">    
    <bendpoint x="532" y="3268"/>    
    <bendpoint x="532" y="4001"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="80" name="genQuestion"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <bendpoint x="191" y="2355"/>    
    <bendpoint x="31" y="3268"/>    
    <bendpoint x="31" y="4001"/>    
    <bendpoint x="31" y="4734"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="257" y="4001"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="2510" y="922"/>    
    <bendpoint x="2510" y="1151"/>    
    <bendpoint x="2568" y="1362"/>    
    <bendpoint x="2626" y="1591"/>    
    <bendpoint x="2694" y="1874"/>    
    <bendpoint x="2762" y="2355"/>    
    <bendpoint x="2762" y="3268"/>    
    <bendpoint x="2783" y="4001"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="86">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="87" name="mAdapter"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="227" y="4001"/>    
    <bendpoint x="227" y="4734"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="90" name="mQuestionType"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="93" name="mTaskFragment"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="96" name="type"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="98">    
    <bendpoint x="2846" y="2355"/>    
    <bendpoint x="2846" y="3268"/>    
    <bendpoint x="2846" y="4001"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <association id="100">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="101" name="questionList"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="103">    
    <bendpoint x="810" y="4734"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="104">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="105" name="dbRow"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="107">    
    <bendpoint x="1437" y="4001"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <dependency id="108">    
    <bendpoint x="733" y="1874"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="2377" y="1591"/>    
    <bendpoint x="2377" y="1874"/>    
    <bendpoint x="2377" y="2355"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="110">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="111" name="mOption3"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="113">    
    <bendpoint x="448" y="2355"/>    
    <bendpoint x="448" y="3268"/>    
    <bendpoint x="441" y="4001"/>    
    <bendpoint x="403" y="4734"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="114">    
    <bendpoint x="1619" y="1591"/>    
    <bendpoint x="1619" y="1874"/>    
    <bendpoint x="1619" y="2355"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="115" name="c2"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="117">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="50"/>  
  </nesting>  
  <association id="118">    
    <bendpoint x="2356" y="1591"/>    
    <bendpoint x="2356" y="1874"/>    
    <bendpoint x="2314" y="2355"/>    
    <bendpoint x="2314" y="3268"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="119" name="data"/>      
      <multiplicity id="120" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="121">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="122">    
    <bendpoint x="2314" y="1874"/>    
    <bendpoint x="2293" y="2355"/>    
    <bendpoint x="2293" y="3268"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="123" name="mData"/>      
      <multiplicity id="124" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="125">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="126">    
    <bendpoint x="1296" y="1591"/>    
    <bendpoint x="1235" y="1874"/>    
    <bendpoint x="1556" y="2355"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="127" name="p2"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="129">    
    <bendpoint x="1005" y="1362"/>    
    <bendpoint x="693" y="1591"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="130">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <nesting id="131">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <dependency id="132">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="133">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="134" name="question"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="136">    
    <bendpoint x="1495" y="3268"/>    
    <bendpoint x="1556" y="4001"/>    
    <bendpoint x="1618" y="4734"/>    
    <bendpoint x="1618" y="5197"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="140">    
    <bendpoint x="2720" y="1362"/>    
    <bendpoint x="2762" y="1591"/>    
    <bendpoint x="2777" y="1874"/>    
    <bendpoint x="2804" y="2355"/>    
    <bendpoint x="2804" y="3268"/>    
    <bendpoint x="2804" y="4001"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <nesting id="141">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <dependency id="142">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="143">    
    <bendpoint x="2335" y="1874"/>    
    <bendpoint x="2335" y="2355"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="144">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="145" name="mOption4"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="147">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="151">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="152" name="mAnsweredList"/>      
      <multiplicity id="153" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="154">    
    <bendpoint x="1974" y="2355"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="155">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="156" name="data"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <bendpoint x="2247" y="2355"/>    
    <bendpoint x="2124" y="3268"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="159" name="mData"/>      
      <multiplicity id="160" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="162" name="answer"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="165" name="data"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="167">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <nesting id="168">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <association id="169">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="170" name="option4"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="172">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="173">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="174" name="mDisplayQuestion"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="176">    
    <bendpoint x="1724" y="2355"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="177">    
    <bendpoint x="1682" y="1874"/>    
    <bendpoint x="1995" y="2355"/>    
    <bendpoint x="2145" y="3268"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="178">    
    <bendpoint x="1141" y="4734"/>    
    <bendpoint x="1141" y="5197"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <association id="179">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="180" name="option2"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="183" name="country"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="185">    
    <bendpoint x="1162" y="4734"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="186">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="187" name="question"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="189">    
    <bendpoint x="1535" y="2355"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="190">    
    <bendpoint x="2268" y="2355"/>    
    <bendpoint x="2166" y="3268"/>    
    <bendpoint x="2056" y="4001"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="191">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="192" name="option1"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="194">    
    <bendpoint x="537" y="1591"/>    
    <bendpoint x="537" y="1362"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="195">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="196" name="mOption1"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="199" name="xml"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="201">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="202" name="mOption2"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <bendpoint x="1661" y="1591"/>    
    <bendpoint x="1661" y="1874"/>    
    <bendpoint x="1682" y="2355"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="205" name="p1"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="207">    
    <bendpoint x="2035" y="3268"/>    
    <bendpoint x="2035" y="4001"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="208">    
    <bendpoint x="789" y="3268"/>    
    <bendpoint x="789" y="4001"/>    
    <bendpoint x="789" y="4734"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="209">    
    <bendpoint x="1416" y="4001"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="210" name="mCallbacks"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="212">    
    <bendpoint x="469" y="2355"/>    
    <bendpoint x="469" y="3268"/>    
    <bendpoint x="553" y="4001"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="213">    
    <bendpoint x="2801" y="922"/>    
    <bendpoint x="2800" y="1151"/>    
    <bendpoint x="2799" y="1362"/>    
    <bendpoint x="2798" y="1591"/>    
    <bendpoint x="2798" y="1874"/>    
    <bendpoint x="2783" y="2355"/>    
    <bendpoint x="2783" y="3268"/>    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="214" name="pref"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="216">    
    <bendpoint x="2065" y="1591"/>    
    <bendpoint x="2293" y="1874"/>    
    <bendpoint x="2226" y="2355"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="217">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="218" name="option3"/>      
      <multiplicity id="219" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="220">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="221" name="data"/>      
      <multiplicity id="222" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="223">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <nesting id="224">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <dependency id="225">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <association id="226">    
    <bendpoint x="2741" y="1151"/>    
    <bendpoint x="2741" y="1362"/>    
    <bendpoint x="2741" y="1591"/>    
    <bendpoint x="2741" y="1874"/>    
    <bendpoint x="2741" y="2355"/>    
    <bendpoint x="2741" y="3268"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="227" name="pref"/>      
      <multiplicity id="228" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="229">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="230" name="stats"/>      
      <multiplicity id="231" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="232">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="233">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="234">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <nesting id="235">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <dependency id="236">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="237">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="238" name="genQuesAsync"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <bendpoint x="1516" y="3268"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="241" name="pref"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="243">    
    <bendpoint x="490" y="3268"/>    
    <bendpoint x="420" y="4001"/>    
    <bendpoint x="382" y="4734"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="244">    
    <bendpoint x="1703" y="1591"/>    
    <bendpoint x="1703" y="1874"/>    
    <bendpoint x="1703" y="2355"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="245" name="p3"/>      
      <multiplicity id="246" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="247">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="248">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="249" name="mLoadingText"/>      
      <multiplicity id="250" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="251">    
    <bendpoint x="923" y="1874"/>    
    <bendpoint x="1197" y="2355"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="252" name="mCount"/>      
      <multiplicity id="253" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="254">    
    <bendpoint x="1062" y="3268"/>    
    <bendpoint x="1062" y="4001"/>    
    <bendpoint x="1120" y="4734"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="255">    
    <bendpoint x="2647" y="1362"/>    
    <bendpoint x="2647" y="1591"/>    
    <bendpoint x="2647" y="1874"/>    
    <bendpoint x="2647" y="2355"/>    
    <bendpoint x="2647" y="3268"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="256">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="257">    
    <bendpoint x="1256" y="1874"/>    
    <bendpoint x="1661" y="2355"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="258">    
    <bendpoint x="3144" y="711"/>    
    <bendpoint x="3144" y="922"/>    
    <bendpoint x="3144" y="1151"/>    
    <bendpoint x="3144" y="1362"/>    
    <bendpoint x="3144" y="1591"/>    
    <bendpoint x="3144" y="1874"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="259">    
    <bendpoint x="1837" y="5197"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="260">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="261" name="mRuleType"/>      
      <multiplicity id="262" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="263">    
    <bendpoint x="1183" y="4734"/>    
    <bendpoint x="1514" y="5197"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="264">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="265">    
    <bendpoint x="1971" y="5197"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="266">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="267" name="mTimer"/>      
      <multiplicity id="268" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="269">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="270">    
    <bendpoint x="2825" y="922"/>    
    <bendpoint x="2825" y="1151"/>    
    <bendpoint x="2825" y="1362"/>    
    <bendpoint x="2825" y="1591"/>    
    <bendpoint x="2825" y="1874"/>    
    <bendpoint x="2825" y="2355"/>    
    <bendpoint x="2825" y="3268"/>    
    <bendpoint x="2825" y="4001"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="271">    
    <bendpoint x="1176" y="2355"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="272">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="273">    
    <bendpoint x="1953" y="2355"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="274">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="275" name="mAdapter"/>      
      <multiplicity id="276" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="277">    
    <bendpoint x="944" y="1874"/>    
    <bendpoint x="1218" y="2355"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="278" name="mPoints"/>      
      <multiplicity id="279" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="280">    
    <bendpoint x="1005" y="1591"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="281">    
    <bendpoint x="219" y="2355"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="282" name="mData"/>      
      <multiplicity id="283" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="284">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="285" name="question"/>      
      <multiplicity id="286" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="287">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="288" name="type"/>      
      <multiplicity id="289" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="290">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="291" name="mRules"/>      
      <multiplicity id="292" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="293">    
    <bendpoint x="1474" y="3268"/>    
    <bendpoint x="1474" y="4001"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>