<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res/com.example.labelthediagram">

    <RelativeLayout
        android:id="@+id/scoreTab"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/tab_color" >

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/appBg_color" />

        <com.buildmlearn.labeldiagram.widget.CustomFontManager
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/scoreTxt"
            android:layout_alignBottom="@+id/scoreTxt"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/scoreTxt"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff"
            app:typeface="roboto_thin" />

        <com.buildmlearn.labeldiagram.widget.CustomFontManager
            android:id="@+id/complete_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/complatedTxt"
            android:layout_alignBottom="@+id/complatedTxt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/complatedTxt"
            android:text=" 0%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff"
            app:typeface="roboto_thin" />

        <com.buildmlearn.labeldiagram.widget.CustomFontManager
            android:id="@+id/complatedTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Complete :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" 
            app:typeface="roboto_thin"/>

        <com.buildmlearn.labeldiagram.widget.CustomFontManager
            android:id="@+id/scoreTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/complete_ratio"
            android:layout_alignBottom="@+id/complete_ratio"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/view1"
            android:text="Score   :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" 
            app:typeface="roboto_thin"/>
        
    </RelativeLayout>

    <ImageView
        android:id="@+id/mainDiagramSpectrum"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_below="@+id/scoreTab"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/spectrum" />

    <ImageView
        android:id="@+id/tagHolder"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:src="@drawable/holder" />

    <ImageView
        android:id="@+id/amBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/mainDiagramSpectrum"
        android:layout_alignStart="@+id/mainDiagramSpectrum"
        android:layout_alignTop="@+id/mainDiagramSpectrum"
        android:layout_marginLeft="140dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/marker_white" />
    
    <ImageView
        android:id="@+id/fmBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/mainDiagramSpectrum"
        android:layout_alignStart="@+id/mainDiagramSpectrum"
        android:layout_alignTop="@+id/mainDiagramSpectrum"
        android:layout_marginLeft="215dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/marker_white" />
    
    <ImageView
        android:id="@+id/microwaveBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/mainDiagramSpectrum"
        android:layout_alignStart="@+id/mainDiagramSpectrum"
        android:layout_alignTop="@+id/mainDiagramSpectrum"
        android:layout_marginLeft="215dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="73dp"
        android:src="@drawable/marker_white" />
    
    <ImageView
        android:id="@+id/visibleLightBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/mainDiagramSpectrum"
        android:layout_alignEnd="@+id/mainDiagramSpectrum"
        android:layout_alignTop="@+id/mainDiagramSpectrum"
        android:layout_marginRight="90dp"
        android:layout_marginEnd="90dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/marker_white" />
    
    <ImageView
        android:id="@+id/radio_wavesBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/mainDiagramSpectrum"
        android:layout_alignStart="@+id/mainDiagramSpectrum"
        android:layout_alignTop="@+id/mainDiagramSpectrum"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/marker_white" />
    
    <ImageView
        android:id="@+id/irBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/mainDiagramSpectrum"
        android:layout_alignStart="@+id/mainDiagramSpectrum"
        android:layout_alignTop="@+id/mainDiagramSpectrum"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="85dp"
        android:src="@drawable/marker_white" />
    
    <ImageView
        android:id="@+id/uvBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/mainDiagramSpectrum"
        android:layout_alignEnd="@+id/mainDiagramSpectrum"
        android:layout_alignBottom="@+id/mainDiagramSpectrum"
        android:layout_marginRight="125dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/marker_white" />
    
    <ImageView
        android:id="@+id/xrayBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/mainDiagramSpectrum"
        android:layout_alignEnd="@+id/mainDiagramSpectrum"
        android:layout_alignBottom="@+id/mainDiagramSpectrum"
        android:layout_marginRight="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/marker_white" />
    
    <ImageView
        android:id="@+id/gammaBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/mainDiagramSpectrum"
        android:layout_alignEnd="@+id/mainDiagramSpectrum"
        android:layout_alignBottom="@+id/mainDiagramSpectrum"
        android:layout_marginRight="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/marker_white" />

    <ImageView
        android:id="@+id/innerTagHolder"
        android:layout_width="450dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tagHolder"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/trans_inner_holder" />

    <TextView
        android:id="@+id/radio_wavesTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="radio waves"
        android:textColor="#ffff"
        android:textSize="18sp"/>
    
    <TextView
        android:id="@+id/uvTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="ulatra violate"
        android:textColor="#ffff"
        android:textSize="18sp" />
    
    <TextView
        android:id="@+id/microwaveTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="microwaves"
        android:textColor="#ffff"
        android:textSize="18sp" />
    
    
    <TextView
        android:id="@+id/gammaTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="gamma"
        android:textColor="#ffff"
        android:textSize="18sp" />
    
    <TextView
        android:id="@+id/visibleLightTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="visible light"
        android:textColor="#ffff"
        android:textSize="18sp" />
    
    <TextView
        android:id="@+id/irTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="infrared"
        android:textColor="#ffff"
        android:textSize="18sp" />
    
    <TextView
        android:id="@+id/amTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="AM"
        android:textColor="#ffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/xrayTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="X rays"
        android:textColor="#ffff"
        android:textSize="18sp" />
    
    <TextView
        android:id="@+id/fmTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="FM"
        android:textColor="#ffff"
        android:textSize="18sp" />
    
</RelativeLayout>