<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res/com.example.labelthediagram">

    <RelativeLayout
        android:id="@+id/scoreTab"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/tab_color" >

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/appBg_color" />

        <com.buildmlearn.labeldiagram.widget.CustomFontManager
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/scoreTxt"
            android:layout_alignBottom="@+id/scoreTxt"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/scoreTxt"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff"
            app:typeface="roboto_thin" />

        <com.buildmlearn.labeldiagram.widget.CustomFontManager
            android:id="@+id/complete_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/complatedTxt"
            android:layout_alignBottom="@+id/complatedTxt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/complatedTxt"
            android:text=" 0%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff"
            app:typeface="roboto_thin" />

        <com.buildmlearn.labeldiagram.widget.CustomFontManager
            android:id="@+id/complatedTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Complete :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" 
            app:typeface="roboto_thin"/>

        <com.buildmlearn.labeldiagram.widget.CustomFontManager
            android:id="@+id/scoreTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/complete_ratio"
            android:layout_alignBottom="@+id/complete_ratio"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/view1"
            android:text="Score   :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" 
            app:typeface="roboto_thin"/>
        
    </RelativeLayout>

    <ImageView
        android:id="@+id/mainDiagramDryCell"
        android:layout_width="440dp"
        android:layout_height="500dp"
        android:layout_below="@+id/scoreTab"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/dry_cell" />

    <ImageView
        android:id="@+id/tagHolder"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:src="@drawable/holder" />
    
    <ImageView
        android:id="@+id/posTerminalBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/mainDiagramDryCell"
        android:layout_alignStart="@+id/mainDiagramDryCell"
        android:layout_alignTop="@+id/mainDiagramDryCell"
        android:layout_marginLeft="170dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/marker_white" />
    
    <ImageView
        android:id="@+id/chemPasteBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/mainDiagramDryCell"
        android:layout_alignEnd="@+id/mainDiagramDryCell"
        android:layout_alignTop="@+id/mainDiagramDryCell"
        android:layout_marginRight="125dp"
        android:layout_marginEnd="125dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/marker_white" />
    
    <ImageView
        android:id="@+id/sealBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/mainDiagramDryCell"
        android:layout_alignEnd="@+id/mainDiagramDryCell"
        android:layout_alignTop="@+id/mainDiagramDryCell"
        android:layout_marginRight="60dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/marker_white" />
    
    <ImageView
        android:id="@+id/cathodeBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/mainDiagramDryCell"
        android:layout_alignEnd="@+id/mainDiagramDryCell"
        android:layout_alignTop="@+id/mainDiagramDryCell"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/marker_white" />
    
    <ImageView
        android:id="@+id/insulatorBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/mainDiagramDryCell"
        android:layout_alignEnd="@+id/mainDiagramDryCell"
        android:layout_alignTop="@+id/mainDiagramDryCell"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="310dp"
        android:src="@drawable/marker_white" />
    
    <ImageView
        android:id="@+id/mJacketBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/mainDiagramDryCell"
        android:layout_alignEnd="@+id/mainDiagramDryCell"
        android:layout_alignBottom="@+id/mainDiagramDryCell"
        android:layout_marginRight="105dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/marker_white" />
    
    <ImageView
        android:id="@+id/negTerminalBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/mainDiagramDryCell"
        android:layout_alignEnd="@+id/mainDiagramDryCell"
        android:layout_alignBottom="@+id/mainDiagramDryCell"
        android:layout_marginRight="250dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/marker_white" />
    
    <ImageView
        android:id="@+id/airSpaceBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/mainDiagramDryCell"
        android:layout_alignStart="@+id/mainDiagramDryCell"
        android:layout_alignTop="@+id/mainDiagramDryCell"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/marker_white" />
    
    <ImageView
        android:id="@+id/anodeBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/mainDiagramDryCell"
        android:layout_alignStart="@+id/mainDiagramDryCell"
        android:layout_alignTop="@+id/mainDiagramDryCell"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="310dp"
        android:src="@drawable/marker_white" />

    <ImageView
        android:id="@+id/innerTagHolder"
        android:layout_width="450dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tagHolder"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/trans_inner_holder" />
    
    <TextView
        android:id="@+id/posTerminalTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="positive terminal"
        android:textColor="#ffff"
        android:textSize="20sp"/>
    
    <TextView
        android:id="@+id/cathodeTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="cathode"
        android:textColor="#ffff"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/sealTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="asphalt seal"
        android:textColor="#ffff"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/negTerminalTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="negative terminal"
        android:textColor="#ffff"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/anodeTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="anode"
        android:textColor="#ffff"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/mJacketTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="metal jacket"
        android:textColor="#ffff"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/chemPasteTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="chemical paste"
        android:textColor="#ffff"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/airSpaceTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="187dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="air space"
        android:textColor="#ffff"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/insulatorTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="insulator"
        android:textColor="#ffff"
        android:textSize="20sp" />

</RelativeLayout>