<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/scoreTab"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/tab_color" >

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/appBg_color" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/scoreTxt"
            android:layout_alignBottom="@+id/scoreTxt"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/scoreTxt"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/complete_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/complatedTxt"
            android:layout_alignBottom="@+id/complatedTxt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/complatedTxt"
            android:text=" 0%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/complatedTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Complete :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/scoreTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/complete_ratio"
            android:layout_alignBottom="@+id/complete_ratio"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/view1"
            android:text="Score   :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" />
    </RelativeLayout>

        <ImageView
            android:id="@+id/antherBlb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/mainDiagramFlower"
            android:layout_alignTop="@+id/mainDiagramFlower"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/marker_white" />
        
        <ImageView
            android:id="@+id/stigmaBlb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/mainDiagramFlower"
            android:layout_alignTop="@+id/mainDiagramFlower"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/marker_white" />
        
        <ImageView
            android:id="@+id/styleBlb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignRight="@+id/mainDiagramFlower"
            android:layout_alignTop="@+id/mainDiagramFlower"
            android:layout_marginRight="160dp"
            android:layout_marginTop="46dp"
            android:src="@drawable/marker_white" />
        
        <ImageView
            android:id="@+id/overyBlb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignRight="@+id/mainDiagramFlower"
            android:layout_alignTop="@+id/mainDiagramFlower"
            android:layout_marginRight="110dp"
            android:layout_marginTop="95dp"
            android:src="@drawable/marker_white" />
        
        <ImageView
            android:id="@+id/filamentBlb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignRight="@+id/mainDiagramFlower"
            android:layout_alignBottom="@+id/mainDiagramFlower"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="190dp"
            android:src="@drawable/marker_white" />
        
        <ImageView
            android:id="@+id/sepalBlb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/mainDiagramFlower"
            android:layout_alignRight="@+id/mainDiagramFlower"
            android:layout_marginBottom="142dp"
            android:layout_marginRight="82dp"
            android:src="@drawable/marker" />
        
        <ImageView
            android:id="@+id/ovuleBlb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/mainDiagramFlower"
            android:layout_alignRight="@+id/mainDiagramFlower"
            android:layout_marginBottom="75dp"
            android:layout_marginRight="150dp"
            android:src="@drawable/marker_white" />
        
        <ImageView
            android:id="@+id/pedicelBlb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/mainDiagramFlower"
            android:layout_alignRight="@+id/mainDiagramFlower"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="210dp"
            android:src="@drawable/marker" />
        
        <ImageView
            android:id="@+id/receptacleBlb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/mainDiagramFlower"
            android:layout_alignLeft="@+id/mainDiagramFlower"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/marker" />
        
        <ImageView
            android:id="@+id/petalBlb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/mainDiagramFlower"
            android:layout_alignLeft="@+id/mainDiagramFlower"
            android:layout_marginBottom="145dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/marker" />

    <ImageView
        android:id="@+id/tagHolder"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:src="@drawable/holder" />

    <ImageView
        android:id="@+id/innerTagHolder"
        android:layout_width="460dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/inner_holder" />
    
    <TextView
        android:id="@+id/antherTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="anther"
        android:textColor="#ffff" 
        android:textSize="20sp"/>
    
    <TextView
        android:id="@+id/petalTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="petal"
        android:textColor="#ffff"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/filamentTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="filament"
        android:textColor="#ffff" 
        android:textSize="20sp"/>
    
    <TextView
        android:id="@+id/pedicelTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="pedicel"
        android:textColor="#ffff" 
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/stigmaTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="stigma"
        android:textColor="#ffff"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/overyTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="ovary"
        android:textColor="#ffff"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/receptacleTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="receptacle"
        android:textColor="#ffff"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/ovuleTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="ovule"
        android:textColor="#ffff"
        android:textSize="20sp"  />
    
    <TextView
        android:id="@+id/styleTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="style"
        android:textColor="#ffff"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/sepalTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="sepal"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/mainDiagramFlower"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/scoreTab"
        android:src="@drawable/plant_flower" />

</RelativeLayout>