<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res/com.example.labelthediagram">

    <RelativeLayout
        android:id="@+id/scoreTab"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/tab_color" >

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/appBg_color" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/scoreTxt"
            android:layout_alignBottom="@+id/scoreTxt"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/scoreTxt"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/complete_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/complatedTxt"
            android:layout_alignBottom="@+id/complatedTxt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/complatedTxt"
            android:text="0%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/complatedTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="Complete    :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/scoreTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/complete_ratio"
            android:layout_alignBottom="@+id/complete_ratio"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/view1"
            android:text="Score   :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" />
        
    </RelativeLayout>

    <ImageView
        android:id="@+id/mainDiagramLens"
        android:layout_width="420dp"
        android:layout_height="500dp"
        android:layout_below="@+id/scoreTab"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lens" />

    <ImageView
        android:id="@+id/tagHolder"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:src="@drawable/holder" />

    <ImageView
        android:id="@+id/principalRayBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/mainDiagramLens"
        android:layout_alignTop="@+id/mainDiagramLens"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/marker_white" />

    <ImageView
        android:id="@+id/centralRayBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/mainDiagramLens"
        android:layout_alignTop="@+id/mainDiagramLens"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/marker_white" />

    <ImageView
        android:id="@+id/focalRayBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/mainDiagramLens"
        android:layout_alignLeft="@+id/mainDiagramLens"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="66dp"
        android:src="@drawable/marker_white" />

    <ImageView
        android:id="@+id/objectBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/mainDiagramLens"
        android:layout_alignLeft="@+id/mainDiagramLens"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/marker_white" />
    
    <ImageView
        android:id="@+id/lensBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/mainDiagramLens"
        android:layout_alignRight="@+id/mainDiagramLens"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="160dp"
        android:src="@drawable/marker_white" />

    <ImageView
        android:id="@+id/lensAxisBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/mainDiagramLens"
        android:layout_alignRight="@+id/mainDiagramLens"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="85dp"
        android:src="@drawable/marker_white" />
    
    <ImageView
        android:id="@+id/focusBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/mainDiagramLens"
        android:layout_alignRight="@+id/mainDiagramLens"
        android:layout_marginTop="150dp"
        android:layout_marginRight="70dp"
        android:src="@drawable/marker_white" />
    
    <ImageView
        android:id="@+id/imageBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/mainDiagramLens"
        android:layout_alignRight="@+id/mainDiagramLens"
        android:layout_marginTop="210dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/marker_white" />
    
    <ImageView
        android:id="@+id/innerTagHolder"
        android:layout_width="440dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tagHolder"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/trans_inner_holder" />
    
    <TextView
        android:id="@+id/objectTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="object"
        android:textColor="#ffff"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/imageTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="image"
        android:textColor="#ffff"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/lensAxisTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="182dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="lens axis"
        android:textColor="#ffff"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/focalRayTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="295dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="focal ray"
        android:textColor="#ffff"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/centralRayTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="central ray"
        android:textColor="#ffff"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/lensTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="convex lens"
        android:textColor="#ffff"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/principalRayTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="principal ray"
        android:textColor="#ffff"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/focusTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="focus"
        android:textColor="#ffff"
        android:textSize="20sp" />
    

</RelativeLayout>