<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/mainDiagramHeart"
        android:layout_width="420dp"
        android:layout_height="420dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/human_heart1" />

    <ImageView
        android:id="@+id/sup_vena_cavaBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/mainDiagramHeart"
        android:layout_alignTop="@+id/mainDiagramHeart"
        android:layout_marginLeft="107dp"
        android:src="@drawable/one" />

    <ImageView
        android:id="@+id/pul_arteryBulb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/mainDiagramHeart"
        android:layout_alignTop="@+id/mainDiagramHeart"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/sup_vena_cavaBlb"
        android:src="@drawable/three" />

    <ImageView
        android:id="@+id/aortaBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/mainDiagramHeart"
        android:layout_alignTop="@+id/mainDiagramHeart"
        android:layout_marginLeft="220dp"
        android:src="@drawable/two" />

    <ImageView
        android:id="@+id/pul_veinBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/mainDiagramHeart"
        android:layout_alignTop="@+id/mainDiagramHeart"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="125dp"
        android:src="@drawable/four" />

    <ImageView
        android:id="@+id/right_atriumBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/mainDiagramHeart"
        android:layout_alignTop="@+id/mainDiagramHeart"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/nine" />

    <ImageView
        android:id="@+id/inf_vena_cavaBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/mainDiagramHeart"
        android:layout_alignLeft="@+id/mainDiagramHeart"
        android:layout_marginLeft="105dp"
        android:src="@drawable/eight" />

    <ImageView
        android:id="@+id/left_atriumBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/mainDiagramHeart"
        android:layout_alignTop="@+id/mainDiagramHeart"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="215dp"
        android:src="@drawable/five" />

    <ImageView
        android:id="@+id/right_ventricleBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/mainDiagramHeart"
        android:layout_alignBottom="@+id/mainDiagramHeart"
        android:layout_marginLeft="165dp"
        android:src="@drawable/seven" />

    <ImageView
        android:id="@+id/left_ventricleBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/mainDiagramHeart"
        android:layout_alignTop="@+id/mainDiagramHeart"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="365dp"
        android:src="@drawable/six" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainDiagramHeart"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lesson_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

    

</RelativeLayout>