<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/scoreTab"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/tab_color" >

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/appBg_color" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/scoreTxt"
            android:layout_alignBottom="@+id/scoreTxt"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/scoreTxt"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/complete_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/complatedTxt"
            android:layout_alignBottom="@+id/complatedTxt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/complatedTxt"
            android:text="0%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/complatedTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="Complete    :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/scoreTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/complete_ratio"
            android:layout_alignBottom="@+id/complete_ratio"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/view1"
            android:text="Score   :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/mainDiagramHeart"
        android:layout_width="400dp"
        android:layout_height="430dp"
        android:layout_below="@+id/scoreTab"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/human_eye" />

    <ImageView
        android:id="@+id/opticNerveBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/mainDiagramHeart"
        android:layout_alignTop="@+id/mainDiagramHeart"
        android:layout_marginLeft="305dp"
        android:layout_marginTop="370dp"
        android:src="@drawable/marker_white" />

    <ImageView
        android:id="@+id/retinaBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/mainDiagramHeart"
        android:layout_alignTop="@+id/mainDiagramHeart"
        android:layout_marginRight="80dp"
        android:layout_marginTop="65dp"
        android:src="@drawable/marker_white" />

    <ImageView
        android:id="@+id/ciliaryBodyBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/mainDiagramHeart"
        android:layout_alignTop="@+id/mainDiagramHeart"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="55dp"
        android:src="@drawable/marker_white" />

    <ImageView
        android:id="@+id/lensBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/mainDiagramHeart"
        android:layout_alignTop="@+id/mainDiagramHeart"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="375dp"
        android:src="@drawable/marker_white" />

    <ImageView
        android:id="@+id/vitreousBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/mainDiagramHeart"
        android:layout_alignTop="@+id/mainDiagramHeart"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true"
        android:src="@drawable/marker_white" />

    <ImageView
        android:id="@+id/tagHolder"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:src="@drawable/holder" />

    <ImageView
            android:id="@+id/innerTagHolder"
            android:layout_width="440dp"
            android:layout_height="170dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tagHolder"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="65dp"
            android:scaleType="fitXY"
            android:src="@drawable/inner_holder" />

    <TextView
        android:id="@+id/irisTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="iris"
        android:textSize="20sp"
        android:textColor="#ffff"/>

    <TextView
        android:id="@+id/pupilTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="pupil"
        android:textSize="20sp"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/corneaTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="cornea"
        android:textSize="20sp"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/ciliaryTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="ciliary body"
        android:textSize="20sp"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/vitreousTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="vitreous"
        android:textSize="20sp"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/nerveTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="optic nerve"
        android:textSize="20sp"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/foveaTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="323dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="fovea"
        android:textSize="20sp"
        android:textColor="#ffff"/>

    <TextView
        android:id="@+id/lensTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="lens"
        android:textSize="20sp"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/retinaTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="retina"
        android:textSize="20sp"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/opticdiskTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/innerTagHolder"
        android:layout_alignTop="@+id/innerTagHolder"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="blind spot"
        android:textSize="20sp"
        android:textColor="#ffff" />

    <ImageView
        android:id="@+id/irisBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/mainDiagramHeart"
        android:layout_alignTop="@+id/mainDiagramHeart"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/marker_white" />

    <ImageView
        android:id="@+id/blindSpotBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/mainDiagramHeart"
        android:layout_alignTop="@+id/mainDiagramHeart"
        android:layout_marginRight="20dp"
        android:layout_marginTop="215dp"
        android:src="@drawable/marker_white" />

    <ImageView
        android:id="@+id/foveaBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/mainDiagramHeart"
        android:layout_alignTop="@+id/mainDiagramHeart"
        android:layout_marginRight="40dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/marker_white" />

    <ImageView
        android:id="@+id/pupilBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/mainDiagramHeart"
        android:layout_alignTop="@+id/mainDiagramHeart"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="165dp"
        android:src="@drawable/marker_white" />

    <ImageView
        android:id="@+id/corneaBlb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/mainDiagramHeart"
        android:layout_alignTop="@+id/mainDiagramHeart"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/marker_white" />

</RelativeLayout>