int anim disappear 0x7f040000
int anim grow_from_bottom 0x7f040001
int anim grow_from_bottomleft_to_topright 0x7f040002
int anim grow_from_bottomright_to_topleft 0x7f040003
int anim grow_from_top 0x7f040004
int anim grow_from_topleft_to_bottomright 0x7f040005
int anim grow_from_topright_to_bottomleft 0x7f040006
int anim pump_bottom 0x7f040007
int anim pump_top 0x7f040008
int anim rail 0x7f040009
int anim shrink_from_bottom 0x7f04000a
int anim shrink_from_bottomleft_to_topright 0x7f04000b
int anim shrink_from_bottomright_to_topleft 0x7f04000c
int anim shrink_from_top 0x7f04000d
int anim shrink_from_topleft_to_bottomright 0x7f04000e
int anim shrink_from_topright_to_bottomleft 0x7f04000f
int attr typeface 0x7f010000
int color action_bar_color 0x7f070004
int color appBg_color 0x7f070000
int color appBg_color_white 0x7f070001
int color correct_color 0x7f070006
int color frame_color 0x7f070008
int color incorrect_color 0x7f070005
int color settings_color 0x7f070009
int color tab_color 0x7f070002
int color tab_indicator_color 0x7f070007
int color title_bar_color 0x7f070003
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable animals_icon 0x7f020000
int drawable bacteria 0x7f020001
int drawable bacteria_unlabel 0x7f020002
int drawable badge_tab_indicator 0x7f020003
int drawable badge_tab_pressed 0x7f020004
int drawable badge_tab_selected 0x7f020005
int drawable badge_tab_unselected 0x7f020006
int drawable bio 0x7f020007
int drawable carbon_cycle 0x7f020008
int drawable carbon_cycle_unlabel 0x7f020009
int drawable champion 0x7f02000a
int drawable circuit 0x7f02000b
int drawable circuit_unlabel 0x7f02000c
int drawable correct_btn 0x7f02000d
int drawable custom_ratingbar_full 0x7f02000e
int drawable custom_textview 0x7f02000f
int drawable custom_textview_correct 0x7f020010
int drawable custom_textview_incorrect 0x7f020011
int drawable custom_textview_large 0x7f020012
int drawable custom_textview_result 0x7f020013
int drawable custom_textview_scoreboard 0x7f020014
int drawable diagram_shadow 0x7f020015
int drawable diagrams 0x7f020016
int drawable dry_cell 0x7f020017
int drawable dry_cell_unlabel 0x7f020018
int drawable eight 0x7f020019
int drawable electricity_icon 0x7f02001a
int drawable five 0x7f02001b
int drawable flame_badge 0x7f02001c
int drawable four 0x7f02001d
int drawable help 0x7f02001e
int drawable help_1 0x7f02001f
int drawable help_10 0x7f020020
int drawable help_2 0x7f020021
int drawable help_3 0x7f020022
int drawable help_4 0x7f020023
int drawable help_5 0x7f020024
int drawable help_6 0x7f020025
int drawable help_7 0x7f020026
int drawable help_8 0x7f020027
int drawable help_9 0x7f020028
int drawable holder 0x7f020029
int drawable human_body 0x7f02002a
int drawable human_ear 0x7f02002b
int drawable human_eye 0x7f02002c
int drawable human_eye_unlabel 0x7f02002d
int drawable human_heart1 0x7f02002e
int drawable human_heart_unlabel 0x7f02002f
int drawable humanear 0x7f020030
int drawable humanearunlabel 0x7f020031
int drawable hydrolic_cycle 0x7f020032
int drawable hydrolic_cycle_unlabel 0x7f020033
int drawable ic_done_white_36dp 0x7f020034
int drawable ic_launcher 0x7f020035
int drawable icon_bacteria 0x7f020036
int drawable icon_circuit 0x7f020037
int drawable icon_corban_cycle 0x7f020038
int drawable icon_drycell 0x7f020039
int drawable icon_ear 0x7f02003a
int drawable icon_electric_motor 0x7f02003b
int drawable icon_eye 0x7f02003c
int drawable icon_flower 0x7f02003d
int drawable icon_heart 0x7f02003e
int drawable icon_lens 0x7f02003f
int drawable icon_plant_cell 0x7f020040
int drawable icon_prism 0x7f020041
int drawable icon_solar_system 0x7f020042
int drawable icon_spectrum 0x7f020043
int drawable icon_stars_pattern 0x7f020044
int drawable icon_virus 0x7f020045
int drawable icon_water_cycle 0x7f020046
int drawable incorrect_btn 0x7f020047
int drawable inner_holder 0x7f020048
int drawable layout_bg 0x7f020049
int drawable layout_bg_bottom 0x7f02004a
int drawable lens 0x7f02004b
int drawable lens_unlabel 0x7f02004c
int drawable lesson 0x7f02004d
int drawable lesson_eye 0x7f02004e
int drawable logo 0x7f02004f
int drawable logo2 0x7f020050
int drawable logo_1_small 0x7f020051
int drawable logo_2_small 0x7f020052
int drawable logo_new 0x7f020053
int drawable marker 0x7f020054
int drawable marker_white 0x7f020055
int drawable medle 0x7f020056
int drawable micro 0x7f020057
int drawable motor 0x7f020058
int drawable motor_unlabel 0x7f020059
int drawable natural_cycle 0x7f02005a
int drawable nine 0x7f02005b
int drawable notification 0x7f02005c
int drawable one 0x7f02005d
int drawable optics_icon 0x7f02005e
int drawable persistence 0x7f02005f
int drawable physics 0x7f020060
int drawable plant_cell 0x7f020061
int drawable plant_cell_unlabel 0x7f020062
int drawable plant_flower 0x7f020063
int drawable plant_flower_unlabel 0x7f020064
int drawable plants 0x7f020065
int drawable prism 0x7f020066
int drawable prism_label 0x7f020067
int drawable prism_unlabel 0x7f020068
int drawable proceed_btn 0x7f020069
int drawable quickaction_arrow_down 0x7f02006a
int drawable quickaction_arrow_left 0x7f02006b
int drawable quickaction_arrow_right 0x7f02006c
int drawable quickaction_arrow_up 0x7f02006d
int drawable rate 0x7f02006e
int drawable science 0x7f02006f
int drawable score_board 0x7f020070
int drawable settings 0x7f020071
int drawable seven 0x7f020072
int drawable shadow 0x7f020073
int drawable shadow_16 0x7f020074
int drawable shadow_32 0x7f020075
int drawable shadow_4 0x7f020076
int drawable shadow_card 0x7f020077
int drawable shadow_on 0x7f020078
int drawable shadow_small 0x7f020079
int drawable shadow_view 0x7f02007a
int drawable shadow_view1 0x7f02007b
int drawable six 0x7f02007c
int drawable sky_icon 0x7f02007d
int drawable solar_system 0x7f02007e
int drawable solar_system_unlabel 0x7f02007f
int drawable sound 0x7f020080
int drawable spalsh 0x7f020081
int drawable spectrum 0x7f020082
int drawable spectrum_unlabel 0x7f020083
int drawable star_empty 0x7f020084
int drawable star_filled 0x7f020085
int drawable star_full_new 0x7f020086
int drawable star_new 0x7f020087
int drawable stars 0x7f020088
int drawable stars_unlabel 0x7f020089
int drawable streak 0x7f02008a
int drawable tab_indicator 0x7f02008b
int drawable tab_pressed 0x7f02008c
int drawable tab_selected 0x7f02008d
int drawable tab_unselected 0x7f02008e
int drawable ten 0x7f02008f
int drawable three 0x7f020090
int drawable tooltip_background 0x7f020091
int drawable trans_inner_holder 0x7f020092
int drawable two 0x7f020093
int drawable update 0x7f020094
int drawable view_btn 0x7f020095
int drawable virus 0x7f020096
int drawable virus_unlabel 0x7f020097
int id RelativeLayout1 0x7f06016e
int id achieved_badge 0x7f0601be
int id achievement_title 0x7f0601bf
int id achievement_txt 0x7f0601c1
int id action_done 0x7f0601c4
int id action_settings 0x7f0601c5
int id againButton 0x7f06016a
int id airSpaceBlb 0x7f06006a
int id airSpaceTag 0x7f060073
int id amBlb 0x7f06011c
int id amTag 0x7f06012b
int id ameterBlb 0x7f060055
int id ameterTag 0x7f06005f
int id animal_respirationBlb 0x7f060042
int id animal_respirationTag 0x7f060046
int id anodeBlb 0x7f06006b
int id anodeTag 0x7f060070
int id antherBlb 0x7f0600e2
int id antherTag 0x7f0600f4
int id aortaBlb 0x7f0600a0
int id aortaTag 0x7f0600a7
int id armatureBlb 0x7f0600c7
int id armatureTag 0x7f0600cc
int id arrow_down 0x7f0601bc
int id arrow_left 0x7f0601b9
int id arrow_right 0x7f0601bd
int id arrow_up 0x7f0601ba
int id axelBlb 0x7f0600c4
int id axelTag 0x7f0600ce
int id badgeGrid 0x7f060010
int id badgeIcon 0x7f060190
int id badgeLayout 0x7f060016
int id badgeTitle 0x7f060018
int id badge_desc 0x7f0601a6
int id badge_icon 0x7f0601a5
int id badge_txt 0x7f0601a4
int id badges 0x7f06018f
int id baseplateBlb 0x7f060146
int id baseplateTag 0x7f06014c
int id batteryBlb 0x7f060052
int id batteryTag 0x7f060061
int id big_dripperBlb 0x7f060131
int id big_dripperTag 0x7f06013d
int id bioBadge 0x7f060017
int id blindSpotBlb 0x7f060098
int id brushBlb 0x7f0600c6
int id brushTag 0x7f0600cd
int id btnPannel 0x7f060165
int id bulbBlb 0x7f060058
int id bulbTag 0x7f06005b
int id button1 0x7f0601b8
int id canalsBlb 0x7f060078
int id canalsTag 0x7f060086
int id cancel_btn 0x7f0601a2
int id capacitorBlb 0x7f060050
int id capacitorTag 0x7f060059
int id capsuleBlb 0x7f06002c
int id capsuleTag 0x7f060034
int id catDescription 0x7f060014
int id categoryIcon 0x7f060012
int id categoryTitle 0x7f060013
int id category_list 0x7f060019
int id category_list_common 0x7f06001a
int id category_mainList 0x7f06001b
int id cathodeBlb 0x7f060066
int id cathodeTag 0x7f06006d
int id cell_membraneBlb 0x7f0600d5
int id cell_membraneTag 0x7f0600dd
int id cellwallBlb 0x7f06002d
int id cellwallTag 0x7f060032
int id centralRayBlb 0x7f0600b2
int id centralRayTag 0x7f0600bc
int id chart1 0x7f060176
int id chemPasteBlb 0x7f060064
int id chemPasteTag 0x7f060072
int id chloroplastBlb 0x7f0600d7
int id chloroplastTag 0x7f0600e1
int id chromosomeBlb 0x7f060026
int id chromosomeTag 0x7f060037
int id ciliaryBodyBlb 0x7f06008d
int id ciliaryTag 0x7f060093
int id cochleaBlb 0x7f060082
int id cochleaTag 0x7f06007f
int id collarBlb 0x7f060140
int id collarTag 0x7f060148
int id commutatorBlb 0x7f0600c5
int id commutatorTag 0x7f0600ca
int id complatedTxt 0x7f060023
int id complete_ratio 0x7f060022
int id condensationBlb 0x7f060154
int id condensationTag 0x7f06015e
int id content 0x7f0601bb
int id corneaBlb 0x7f06008f
int id corneaTag 0x7f060092
int id currentBlb 0x7f060053
int id currentTag 0x7f06005e
int id cytoplasmBlb 0x7f06002e
int id cytoplasmTag 0x7f060035
int id dead_organismsBlb 0x7f060040
int id dead_organismsTag 0x7f060048
int id devAngleBlb 0x7f0600fc
int id devAngleTag 0x7f060106
int id devider 0x7f0601a8
int id diagramIcon 0x7f060183
int id diagramListItemsView 0x7f0601ac
int id diagram_toselect 0x7f06000f
int id diagrampager 0x7f06001c
int id diagrams 0x7f060182
int id dnaBlb 0x7f060142
int id dnaTag 0x7f06014b
int id dracoBlb 0x7f060135
int id dracoTag 0x7f06013c
int id ear_canalTag 0x7f060081
int id earcanalBlb 0x7f06007b
int id eardrumBlb 0x7f06007c
int id eardrumTag 0x7f060080
int id earnerveBlb 0x7f060079
int id earnerveTag 0x7f060084
int id earthBlb 0x7f060109
int id earthTag 0x7f060116
int id emergeAngleBlb 0x7f0600fe
int id emergeAngleTag 0x7f060107
int id emergeRayBlb 0x7f0600ff
int id emergeRayTag 0x7f060103
int id eveporationBlb 0x7f060153
int id eveporationTag 0x7f06015a
int id filamentBlb 0x7f0600e9
int id filamentTag 0x7f0600ee
int id flagellumBlb 0x7f06002a
int id flagellumTag 0x7f060033
int id fmBlb 0x7f06011d
int id fmTag 0x7f06012d
int id focalRayBlb 0x7f0600b3
int id focalRayTag 0x7f0600bb
int id focusBlb 0x7f0600b6
int id focusTag 0x7f0600be
int id food_granuleBlb 0x7f060028
int id food_granuleTag 0x7f060038
int id forceBlb 0x7f0600c3
int id forceTag 0x7f0600cb
int id fossilsBlb 0x7f06004b
int id fossilsTag 0x7f060043
int id foveaBlb 0x7f06009c
int id foveaTag 0x7f060097
int id gammaBlb 0x7f060124
int id gammaTag 0x7f060128
int id geminiBlb 0x7f060133
int id geminiTag 0x7f06013e
int id go_diagram_btn 0x7f06000c
int id golgi_complexBlb 0x7f0600d4
int id golgi_complexTag 0x7f0600de
int id gridRowLayout 0x7f060172
int id headBlb 0x7f06013f
int id headTag 0x7f060145
int id help 0x7f060199
int id helpIcon 0x7f06019a
int id help_1 0x7f060173
int id help_2 0x7f060174
int id imageBlb 0x7f0600b7
int id imageTag 0x7f0600b9
int id incAngleBlb 0x7f0600fa
int id incAngleTag 0x7f060100
int id incRayBlb 0x7f0600fb
int id incRayTag 0x7f060101
int id incusBlb 0x7f060077
int id incusTag 0x7f060083
int id inf_vena_cavaBlb 0x7f0600a3
int id inf_vena_cavaTag 0x7f0600ae
int id infiltrationBlb 0x7f060157
int id infiltratoinTag 0x7f06015d
int id innerLayout1 0x7f060008
int id innerLayout2 0x7f0601c0
int id innerTagHolder 0x7f06003b
int id insulatorBlb 0x7f060067
int id insulatorTag 0x7f060074
int id irBlb 0x7f060121
int id irTag 0x7f06012a
int id irisBlb 0x7f06009b
int id irisTag 0x7f060090
int id jupiterBlb 0x7f06010e
int id jupiterTag 0x7f060117
int id left_atriumBlb 0x7f0600a4
int id left_atriumTag 0x7f0600a8
int id left_ventricleBlb 0x7f0600a6
int id left_ventricleTag 0x7f0600aa
int id lensAxisBlb 0x7f0600b5
int id lensAxisTag 0x7f0600ba
int id lensBlb 0x7f06008e
int id lensTag 0x7f060095
int id leoBlb 0x7f060134
int id leoTag 0x7f06013a
int id lessonDescription 0x7f06017a
int id lessonIcon 0x7f060178
int id lessonTitle 0x7f060179
int id lesson_list 0x7f060177
int id lesson_row_layout 0x7f06017d
int id lessons 0x7f06018b
int id libraBlb 0x7f06012f
int id libraTag 0x7f06013b
int id little_dripperBlb 0x7f060130
int id little_dripperTag 0x7f060139
int id loadBlb 0x7f060056
int id loadTag 0x7f060060
int id mBody 0x7f0601a1
int id mJacketBlb 0x7f060068
int id mJacketTag 0x7f060071
int id mTitle 0x7f0601a0
int id magFieldBlb 0x7f0600c2
int id magFieldTag 0x7f0600cf
int id mainDiagramBacteria 0x7f06003a
int id mainDiagramCarbonCycle 0x7f06004e
int id mainDiagramCircuit 0x7f06004f
int id mainDiagramDryCell 0x7f060062
int id mainDiagramEar 0x7f060089
int id mainDiagramEye 0x7f06017b
int id mainDiagramFlower 0x7f0600f6
int id mainDiagramHeart 0x7f060024
int id mainDiagramLens 0x7f0600b0
int id mainDiagramMotor 0x7f0600bf
int id mainDiagramPlantCell 0x7f0600d0
int id mainDiagramPlantFlower 0x7f06017c
int id mainDiagramPrism 0x7f0600f7
int id mainDiagramSolarSystem 0x7f060108
int id mainDiagramSpectrum 0x7f06011b
int id mainDiagramStarPatterns 0x7f06012e
int id mainDiagramVirus 0x7f06014f
int id mainDiagramWaterCycle 0x7f060160
int id mainMenuGrid 0x7f06019e
int id malleusBlb 0x7f060076
int id malleusTag 0x7f060088
int id marsBlb 0x7f06010d
int id marsTag 0x7f06011a
int id menuGridRowLayout 0x7f06019f
int id mercuryBlb 0x7f06010a
int id mercuryTag 0x7f060113
int id microwaveBlb 0x7f06011e
int id microwaveTag 0x7f060127
int id mitochondiumTag 0x7f0600e0
int id mitochondriumBlb 0x7f0600d8
int id mylistview 0x7f060169
int id navigatorBtn 0x7f060015
int id neckBlb 0x7f060141
int id neckTag 0x7f06014d
int id negTerminalBlb 0x7f060069
int id negTerminalTag 0x7f06006f
int id neptuneBlb 0x7f060110
int id neptuneTag 0x7f060114
int id nerveTag 0x7f060096
int id nextButton 0x7f06016b
int id northPoleBlb 0x7f0600c0
int id northPoleTag 0x7f0600c8
int id nucleusBlb 0x7f0600d6
int id nucleusTag 0x7f0600da
int id objectBlb 0x7f0600b4
int id objectTag 0x7f0600b8
int id oceanBlb 0x7f060155
int id oceanTag 0x7f060158
int id ocean_uptakeBlb 0x7f060041
int id ocean_uptakeTag 0x7f060047
int id opticNerveBlb 0x7f06008a
int id opticdiskTag 0x7f06009a
int id organic_carbonBlb 0x7f06003f
int id organic_carbonTag 0x7f060044
int id orianBlb 0x7f060136
int id orianTag 0x7f060137
int id out_of_txt 0x7f0601a9
int id outerearBlb 0x7f06007d
int id outerearTag 0x7f060085
int id outter_layout 0x7f060007
int id overyBlb 0x7f0600e8
int id overyTag 0x7f0600f1
int id ovuleBlb 0x7f0600eb
int id ovuleTag 0x7f0600ef
int id pager_title_strip 0x7f06001d
int id pedicelBlb 0x7f0600e5
int id pedicelTag 0x7f0600f0
int id petalBlb 0x7f0600e3
int id petalTag 0x7f0600f2
int id photosynthesisBlb 0x7f06003d
int id photosynthesisTag 0x7f060045
int id piliBlb 0x7f060029
int id piliTag 0x7f060030
int id pinnaBlb 0x7f060075
int id pinnaTag 0x7f06007e
int id plant_respirationBlb 0x7f06003e
int id plant_respirationTag 0x7f06004d
int id plasma_membraneBlb 0x7f06002f
int id plasma_membraneTag 0x7f060036
int id plasmidBlb 0x7f06002b
int id plasmidTag 0x7f060039
int id popup_element 0x7f0601a3
int id posTerminalBlb 0x7f060063
int id posTerminalTag 0x7f06006c
int id precipitationBlb 0x7f060150
int id preciptationTag 0x7f060159
int id principalRayBlb 0x7f0600b1
int id principalRayTag 0x7f0600bd
int id prismAngleBlb 0x7f0600f8
int id prismAngleTag 0x7f060104
int id progressBar1 0x7f060009
int id pul_arteryBulb 0x7f06009f
int id pul_arteryTag 0x7f0600a9
int id pul_veinBlb 0x7f0600a1
int id pul_veinTag 0x7f0600ac
int id pupilBlb 0x7f06009d
int id pupilTag 0x7f060091
int id radio_wavesBlb 0x7f060120
int id radio_wavesTag 0x7f060125
int id rateLayout 0x7f0601b5
int id rateTxt 0x7f0601b7
int id rateView 0x7f0601b6
int id receptacleBlb 0x7f0600e4
int id receptacleTag 0x7f0600ec
int id refAngleBlb 0x7f0600f9
int id refAngleTag 0x7f060105
int id refRayBlb 0x7f0600fd
int id refRayTag 0x7f060102
int id relativeLayout1 0x7f06000d
int id resistorBlb 0x7f060054
int id resistorTag 0x7f06005c
int id resultBar 0x7f060168
int id resultHeaderTxt 0x7f060161
int id resultHeaderTxt2 0x7f060162
int id resultHeaderTxt3 0x7f060163
int id resultIndiacator 0x7f0601ae
int id resultItemTxt 0x7f0601ad
int id resultScoreTxt 0x7f0601a7
int id resultTagTxt 0x7f06016c
int id result_icon 0x7f06016d
int id retinaBlb 0x7f06008b
int id retinaTag 0x7f060099
int id reulstTxt 0x7f060166
int id ribosomeTag 0x7f0600d9
int id ribosomesBlb 0x7f060027
int id ribosomesTag 0x7f060031
int id right_atriumBlb 0x7f0600a2
int id right_atriunTag 0x7f0600ab
int id right_ventricleBlb 0x7f0600a5
int id right_ventricleTag 0x7f0600ad
int id roboto_bold 0x7f060003
int id roboto_condensed_light 0x7f060004
int id roboto_condensed_light_italic 0x7f060005
int id roboto_condensed_regular 0x7f060006
int id roboto_light 0x7f060001
int id roboto_regular 0x7f060002
int id roboto_thin 0x7f060000
int id rougherBlb 0x7f0600d2
int id rougherTag 0x7f0600df
int id rowid_view 0x7f06017e
int id saturnBlb 0x7f060111
int id saturnTag 0x7f060118
int id score 0x7f060020
int id scoreLayout 0x7f060164
int id scoreTab 0x7f06001e
int id scoreTxt 0x7f060021
int id score_saved 0x7f06000b
int id scoreboard 0x7f060186
int id scoreboardItemTxt 0x7f0601af
int id scoreboardScore 0x7f060167
int id scoreboard_pager 0x7f0601b1
int id scoreboard_result_itemlist 0x7f0601aa
int id scoreboardicon 0x7f060187
int id scorpioBlb 0x7f060132
int id scorpioTag 0x7f060138
int id sealBlb 0x7f060065
int id sealTag 0x7f06006e
int id sepalBlb 0x7f0600ea
int id sepalTag 0x7f0600ed
int id settingIcon 0x7f060170
int id settingTitle 0x7f060171
int id settingcheckBox1 0x7f06016f
int id settings 0x7f060194
int id settingsIcon 0x7f060195
int id sheathBlb 0x7f060143
int id sheathTag 0x7f060147
int id smootherBlb 0x7f0600d1
int id smootherTag 0x7f0600dc
int id soundCheckBox 0x7f0601b4
int id soundTxt 0x7f0601b3
int id soundView 0x7f0601b2
int id southPoleBlb 0x7f0600c1
int id southPoleTag 0x7f0600c9
int id stapesBlb 0x7f06007a
int id stapesTag 0x7f060087
int id start_badge 0x7f060193
int id start_diagram 0x7f060185
int id start_help 0x7f06019d
int id start_lesson 0x7f06018e
int id start_screboard 0x7f06018a
int id start_settings 0x7f060198
int id stigmaBlb 0x7f0600e6
int id stigmaTag 0x7f0600f3
int id styleBlb 0x7f0600e7
int id styleTag 0x7f0600f5
int id subjectTxt 0x7f0601ab
int id sunBlb 0x7f06010b
int id sunTag 0x7f060112
int id sunlightBlb 0x7f06004c
int id sunlightTag 0x7f060049
int id sup_vena_cavaBlb 0x7f06009e
int id sup_vena_cavaTag 0x7f0600af
int id surface_runBlb 0x7f060152
int id surface_runTag 0x7f06015f
int id switchBlb 0x7f060051
int id switchTag 0x7f06005a
int id tagHolder 0x7f060025
int id tag_description 0x7f060181
int id tag_title 0x7f06017f
int id tailfibreBlb 0x7f060144
int id tailfibreTag 0x7f060149
int id tailpinsBlb 0x7f06014a
int id tailpinsTag 0x7f06014e
int id textView 0x7f060011
int id tick_icon 0x7f0601c2
int id title_badge 0x7f060191
int id title_diagram 0x7f060184
int id title_help 0x7f06019b
int id title_lesson 0x7f06018c
int id title_scoreboard 0x7f060188
int id title_settings 0x7f060196
int id transpirationBlb 0x7f060151
int id transpirationTag 0x7f06015c
int id tutorialpager 0x7f060175
int id txt_bestattempt 0x7f06000a
int id txt_diagram 0x7f06000e
int id underground_waterBlb 0x7f060156
int id underground_waterTag 0x7f06015b
int id uranusBlb 0x7f06010f
int id uranusTag 0x7f060115
int id uvBlb 0x7f060122
int id uvTag 0x7f060126
int id vacuoleBlb 0x7f0600d3
int id vacuoleTag 0x7f0600db
int id vehicle_emissionsBlb 0x7f06003c
int id vehicle_emissionsTag 0x7f06004a
int id venusBlb 0x7f06010c
int id venusTag 0x7f060119
int id view 0x7f060180
int id view1 0x7f06001f
int id view2 0x7f060189
int id view3 0x7f06018d
int id view4 0x7f060192
int id view5 0x7f060197
int id view6 0x7f06019c
int id viewIcon 0x7f0601b0
int id visibleLightBlb 0x7f06011f
int id visibleLightTag 0x7f060129
int id vitreousBlb 0x7f06008c
int id vitreousTag 0x7f060094
int id voltmeterBlb 0x7f060057
int id voltmeterTag 0x7f06005d
int id xrayBlb 0x7f060123
int id xrayTag 0x7f06012c
int id your_badges_list 0x7f0601c3
int layout bacteria_view 0x7f030000
int layout badges_all_view 0x7f030001
int layout badges_tab 0x7f030002
int layout carbon_cycle_view 0x7f030003
int layout category_row_item 0x7f030004
int layout champion_badge_layout 0x7f030005
int layout circuit_view 0x7f030006
int layout diagram_categories 0x7f030007
int layout diagram_categories_view 0x7f030008
int layout diagram_category_mainview 0x7f030009
int layout diagram_fragment_view 0x7f03000a
int layout diagram_menu 0x7f03000b
int layout diagram_play_bacteria 0x7f03000c
int layout diagram_play_carbon_cycle 0x7f03000d
int layout diagram_play_circuit 0x7f03000e
int layout diagram_play_dry_cell 0x7f03000f
int layout diagram_play_ear 0x7f030010
int layout diagram_play_eye 0x7f030011
int layout diagram_play_heart 0x7f030012
int layout diagram_play_lens 0x7f030013
int layout diagram_play_motor 0x7f030014
int layout diagram_play_plantcell 0x7f030015
int layout diagram_play_plantflower 0x7f030016
int layout diagram_play_prism 0x7f030017
int layout diagram_play_solar_system 0x7f030018
int layout diagram_play_spectrum 0x7f030019
int layout diagram_play_star_patterns 0x7f03001a
int layout diagram_play_virus 0x7f03001b
int layout diagram_play_water_cycle 0x7f03001c
int layout diagram_result 0x7f03001d
int layout diagram_result_row_item 0x7f03001e
int layout diagram_setting 0x7f03001f
int layout dry_cell_view 0x7f030020
int layout grid_row_item 0x7f030021
int layout help_screen1 0x7f030022
int layout help_screen10 0x7f030023
int layout help_screen2 0x7f030024
int layout help_screen3 0x7f030025
int layout help_screen4 0x7f030026
int layout help_screen5 0x7f030027
int layout help_screen6 0x7f030028
int layout help_screen7 0x7f030029
int layout help_screen8 0x7f03002a
int layout help_screen9 0x7f03002b
int layout help_tutorial_view 0x7f03002c
int layout human_ear_view 0x7f03002d
int layout human_eye_view 0x7f03002e
int layout human_heart_view 0x7f03002f
int layout lens_view 0x7f030030
int layout lesson_bacteria 0x7f030031
int layout lesson_carbon_cycle 0x7f030032
int layout lesson_category_row_item 0x7f030033
int layout lesson_circuit 0x7f030034
int layout lesson_dry_cell 0x7f030035
int layout lesson_ear 0x7f030036
int layout lesson_eye 0x7f030037
int layout lesson_heart 0x7f030038
int layout lesson_lens 0x7f030039
int layout lesson_motor 0x7f03003a
int layout lesson_plantcell 0x7f03003b
int layout lesson_plantflower 0x7f03003c
int layout lesson_prism 0x7f03003d
int layout lesson_row_item 0x7f03003e
int layout lesson_solar_system 0x7f03003f
int layout lesson_spectrum 0x7f030040
int layout lesson_star_patterns 0x7f030041
int layout lesson_virus 0x7f030042
int layout lesson_water_cycle 0x7f030043
int layout main_menu 0x7f030044
int layout main_menu_grid 0x7f030045
int layout main_menu_item_view 0x7f030046
int layout menu_grid_row_item 0x7f030047
int layout message_popup_view 0x7f030048
int layout motor_view 0x7f030049
int layout plant_cell_view 0x7f03004a
int layout plant_flower_view 0x7f03004b
int layout popup_window_view 0x7f03004c
int layout prism_view 0x7f03004d
int layout scoreboard_fragment_layout 0x7f03004e
int layout scoreboard_page 0x7f03004f
int layout scoreboard_result 0x7f030050
int layout scoreboard_result_row_view 0x7f030051
int layout scoreboard_row_view 0x7f030052
int layout scoreboard_tab 0x7f030053
int layout scoreboard_view 0x7f030054
int layout settings 0x7f030055
int layout solar_system_view 0x7f030056
int layout spectrum_view 0x7f030057
int layout splash_screen 0x7f030058
int layout star_patterns_view 0x7f030059
int layout tooltip_test_view 0x7f03005a
int layout tooltip_view 0x7f03005b
int layout virus_view 0x7f03005c
int layout water_cycle_view 0x7f03005d
int layout your_badge_row_item 0x7f03005e
int layout your_badges 0x7f03005f
int menu main 0x7f0b0000
int menu main_menu 0x7f0b0001
int raw correct 0x7f050000
int raw wrong 0x7f050001
int string action_done 0x7f080004
int string action_settings 0x7f080003
int string app_name 0x7f080001
int string badge_achieved 0x7f080036
int string badge_biology 0x7f080030
int string badge_champion 0x7f080033
int string badge_persistence 0x7f080035
int string badge_physics 0x7f080031
int string badge_science 0x7f080032
int string badge_streak 0x7f080034
int string bio_diagrams_completed 0x7f080037
int string category_human_body 0x7f080006
int string category_human_body_desc 0x7f08000a
int string category_microbes 0x7f080008
int string category_microbes_desc 0x7f08000c
int string category_natural_cycles 0x7f080009
int string category_natural_cycles_desc 0x7f08000d
int string category_plants 0x7f080007
int string category_plants_desc 0x7f08000b
int string com_crashlytics_android_build_id 0x7f080000
int string fully_completed_tries_count 0x7f08003b
int string hello_world 0x7f080002
int string lesson_bacteria 0x7f080013
int string lesson_bacteria_desc 0x7f080024
int string lesson_carbon_cycle 0x7f08001e
int string lesson_carbon_cycle_desc 0x7f08002f
int string lesson_circuit 0x7f08001a
int string lesson_circuit_desc 0x7f08002b
int string lesson_dry_cell 0x7f080019
int string lesson_dry_cell_desc 0x7f08002a
int string lesson_human_ear 0x7f080010
int string lesson_human_ear_desc 0x7f080021
int string lesson_human_eye 0x7f08000e
int string lesson_human_eye_desc 0x7f08001f
int string lesson_human_heart 0x7f08000f
int string lesson_human_heart_desc 0x7f080020
int string lesson_lens 0x7f080016
int string lesson_lens_desc 0x7f080027
int string lesson_motor 0x7f080018
int string lesson_motor_desc 0x7f080029
int string lesson_plant_cell 0x7f080012
int string lesson_plant_cell_desc 0x7f080023
int string lesson_plant_flower 0x7f080011
int string lesson_plant_flower_desc 0x7f080022
int string lesson_prism 0x7f080015
int string lesson_prism_desc 0x7f080026
int string lesson_solar_system 0x7f08001b
int string lesson_solar_system_desc 0x7f08002c
int string lesson_spectrum 0x7f080017
int string lesson_spectrum_desc 0x7f080028
int string lesson_star_patterns 0x7f08001c
int string lesson_star_patterns_desc 0x7f08002d
int string lesson_virus 0x7f080014
int string lesson_virus_desc 0x7f080025
int string lesson_water_cycle 0x7f08001d
int string lesson_water_cycle_desc 0x7f08002e
int string physics_diagrams_completed 0x7f080038
int string science_diagrams_completed 0x7f080039
int string title_activity_main_menu 0x7f080005
int string total_category_completed 0x7f08003a
int style Animations 0x7f0a0003
int style Animations_PopDownMenu 0x7f0a0004
int style Animations_PopDownMenu_Center 0x7f0a0005
int style Animations_PopDownMenu_Left 0x7f0a0006
int style Animations_PopDownMenu_Reflect 0x7f0a0008
int style Animations_PopDownMenu_Right 0x7f0a0007
int style Animations_PopUpMenu 0x7f0a0009
int style Animations_PopUpMenu_Center 0x7f0a000a
int style Animations_PopUpMenu_Left 0x7f0a000b
int style Animations_PopUpMenu_Reflect 0x7f0a000d
int style Animations_PopUpMenu_Right 0x7f0a000c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CustomActionBarTheme 0x7f0a0010
int style DialogNoTitleBar 0x7f0a000e
int style DialogWithDimmedBack 0x7f0a000f
int style MyActionBar 0x7f0a0011
int style resultRatingBar 0x7f0a0002
int[] styleable CustomFontManager { 0x7f010000 }
int styleable CustomFontManager_typeface 0
