int anim disappear 0x7f040000
int anim grow_from_bottom 0x7f040001
int anim grow_from_bottomleft_to_topright 0x7f040002
int anim grow_from_bottomright_to_topleft 0x7f040003
int anim grow_from_top 0x7f040004
int anim grow_from_topleft_to_bottomright 0x7f040005
int anim grow_from_topright_to_bottomleft 0x7f040006
int anim pump_bottom 0x7f040007
int anim pump_top 0x7f040008
int anim rail 0x7f040009
int anim shrink_from_bottom 0x7f04000a
int anim shrink_from_bottomleft_to_topright 0x7f04000b
int anim shrink_from_bottomright_to_topleft 0x7f04000c
int anim shrink_from_top 0x7f04000d
int anim shrink_from_topleft_to_bottomright 0x7f04000e
int anim shrink_from_topright_to_bottomleft 0x7f04000f
int attr typeface 0x7f010000
int color appBg_color 0x7f060000
int color appBg_color_white 0x7f060001
int color correct_color 0x7f060005
int color frame_color 0x7f060007
int color incorrect_color 0x7f060004
int color tab_color 0x7f060002
int color tab_indicator_color 0x7f060006
int color title_bar_color 0x7f060003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable animals_icon 0x7f020000
int drawable bacteria 0x7f020001
int drawable bacteria_unlabel 0x7f020002
int drawable bio 0x7f020003
int drawable carbon_cycle 0x7f020004
int drawable carbon_cycle_unlabel 0x7f020005
int drawable champion 0x7f020006
int drawable circuit 0x7f020007
int drawable circuit_unlabel 0x7f020008
int drawable correct_btn 0x7f020009
int drawable custom_ratingbar_full 0x7f02000a
int drawable custom_textview 0x7f02000b
int drawable custom_textview_correct 0x7f02000c
int drawable custom_textview_incorrect 0x7f02000d
int drawable custom_textview_large 0x7f02000e
int drawable custom_textview_result 0x7f02000f
int drawable custom_textview_scoreboard 0x7f020010
int drawable diagram_shadow 0x7f020011
int drawable diagrams 0x7f020012
int drawable dry_cell 0x7f020013
int drawable dry_cell_unlabel 0x7f020014
int drawable eight 0x7f020015
int drawable electricity_icon 0x7f020016
int drawable five 0x7f020017
int drawable flame_badge 0x7f020018
int drawable four 0x7f020019
int drawable help 0x7f02001a
int drawable holder 0x7f02001b
int drawable human_body 0x7f02001c
int drawable human_ear 0x7f02001d
int drawable human_eye 0x7f02001e
int drawable human_eye_unlabel 0x7f02001f
int drawable human_heart 0x7f020020
int drawable human_heart1 0x7f020021
int drawable human_heart_unlabel 0x7f020022
int drawable humanear 0x7f020023
int drawable humanearunlabel 0x7f020024
int drawable hydrolic_cycle 0x7f020025
int drawable hydrolic_cycle_unlabel 0x7f020026
int drawable ic_done_white_36dp 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable icon_bacteria 0x7f020029
int drawable icon_circuit 0x7f02002a
int drawable icon_corban_cycle 0x7f02002b
int drawable icon_drycell 0x7f02002c
int drawable icon_ear 0x7f02002d
int drawable icon_electric_motor 0x7f02002e
int drawable icon_eye 0x7f02002f
int drawable icon_flower 0x7f020030
int drawable icon_heart 0x7f020031
int drawable icon_lens 0x7f020032
int drawable icon_plant_cell 0x7f020033
int drawable icon_prism 0x7f020034
int drawable icon_solar_system 0x7f020035
int drawable icon_spectrum 0x7f020036
int drawable icon_stars_pattern 0x7f020037
int drawable icon_virus 0x7f020038
int drawable icon_water_cycle 0x7f020039
int drawable incorrect_btn 0x7f02003a
int drawable inner_holder 0x7f02003b
int drawable layout_bg 0x7f02003c
int drawable layout_bg_bottom 0x7f02003d
int drawable lens 0x7f02003e
int drawable lens_unlabel 0x7f02003f
int drawable lesson 0x7f020040
int drawable marker 0x7f020041
int drawable marker_white 0x7f020042
int drawable medle 0x7f020043
int drawable micro 0x7f020044
int drawable motor 0x7f020045
int drawable motor_unlabel 0x7f020046
int drawable natural_cycle 0x7f020047
int drawable nine 0x7f020048
int drawable one 0x7f020049
int drawable optics_icon 0x7f02004a
int drawable persistence 0x7f02004b
int drawable physics 0x7f02004c
int drawable plant_cell 0x7f02004d
int drawable plant_cell_unlabel 0x7f02004e
int drawable plant_flower 0x7f02004f
int drawable plant_flower_unlabel 0x7f020050
int drawable plants 0x7f020051
int drawable prism 0x7f020052
int drawable prism_label 0x7f020053
int drawable prism_unlabel 0x7f020054
int drawable proceed_btn 0x7f020055
int drawable quickaction_arrow_down 0x7f020056
int drawable quickaction_arrow_left 0x7f020057
int drawable quickaction_arrow_right 0x7f020058
int drawable quickaction_arrow_up 0x7f020059
int drawable science 0x7f02005a
int drawable score_board 0x7f02005b
int drawable settings 0x7f02005c
int drawable seven 0x7f02005d
int drawable shadow 0x7f02005e
int drawable shadow_on 0x7f02005f
int drawable six 0x7f020060
int drawable sky_icon 0x7f020061
int drawable solar_system 0x7f020062
int drawable solar_system_unlabel 0x7f020063
int drawable spalsh 0x7f020064
int drawable spectrum 0x7f020065
int drawable spectrum_unlabel 0x7f020066
int drawable star_empty 0x7f020067
int drawable star_filled 0x7f020068
int drawable star_full_new 0x7f020069
int drawable star_new 0x7f02006a
int drawable stars 0x7f02006b
int drawable stars_unlabel 0x7f02006c
int drawable streak 0x7f02006d
int drawable tab_indicator 0x7f02006e
int drawable tab_pressed 0x7f02006f
int drawable tab_selected 0x7f020070
int drawable tab_unselected 0x7f020071
int drawable ten 0x7f020072
int drawable three 0x7f020073
int drawable tooltip_background 0x7f020074
int drawable trans_inner_holder 0x7f020075
int drawable two 0x7f020076
int drawable view_btn 0x7f020077
int drawable virus 0x7f020078
int drawable virus_unlabel 0x7f020079
int id action_done 0x7f0501ab
int id action_settings 0x7f0501ac
int id againButton 0x7f050168
int id airSpaceBlb 0x7f050069
int id airSpaceTag 0x7f050072
int id amBlb 0x7f05011b
int id amTag 0x7f05012a
int id ameterBlb 0x7f050054
int id ameterTag 0x7f05005e
int id animal_respirationBlb 0x7f050041
int id animal_respirationTag 0x7f050045
int id anodeBlb 0x7f05006a
int id anodeTag 0x7f05006f
int id antherBlb 0x7f0500e1
int id antherTag 0x7f0500f3
int id aortaBlb 0x7f05009f
int id aortaTag 0x7f0500a6
int id armatureBlb 0x7f0500c6
int id armatureTag 0x7f0500cb
int id arrow_down 0x7f0501a9
int id arrow_left 0x7f0501a6
int id arrow_right 0x7f0501aa
int id arrow_up 0x7f0501a7
int id axelBlb 0x7f0500c3
int id axelTag 0x7f0500cd
int id badgeGrid 0x7f050010
int id badgeIcon 0x7f050186
int id badgeLayout 0x7f050015
int id badgeTitle 0x7f050017
int id badge_desc 0x7f050197
int id badge_icon 0x7f050196
int id badge_txt 0x7f050195
int id badges 0x7f050185
int id baseplateBlb 0x7f050145
int id baseplateTag 0x7f05014b
int id batteryBlb 0x7f050051
int id batteryTag 0x7f050060
int id big_dripperBlb 0x7f050130
int id big_dripperTag 0x7f05013c
int id bioBadge 0x7f050016
int id blindSpotBlb 0x7f050097
int id brushBlb 0x7f0500c5
int id brushTag 0x7f0500cc
int id bulbBlb 0x7f050057
int id bulbTag 0x7f05005a
int id button1 0x7f0501a5
int id canalsBlb 0x7f050077
int id canalsTag 0x7f050085
int id cancel_btn 0x7f050198
int id capacitorBlb 0x7f05004f
int id capacitorTag 0x7f050058
int id capsuleBlb 0x7f05002b
int id capsuleTag 0x7f050033
int id catDescription 0x7f050013
int id categoryIcon 0x7f050011
int id categoryTitle 0x7f050012
int id category_list 0x7f050018
int id category_list_common 0x7f050019
int id category_mainList 0x7f05001a
int id cathodeBlb 0x7f050065
int id cathodeTag 0x7f05006c
int id cell_membraneBlb 0x7f0500d4
int id cell_membraneTag 0x7f0500dc
int id cellwallBlb 0x7f05002c
int id cellwallTag 0x7f050031
int id centralRayBlb 0x7f0500b1
int id centralRayTag 0x7f0500bb
int id chemPasteBlb 0x7f050063
int id chemPasteTag 0x7f050071
int id chloroplastBlb 0x7f0500d6
int id chloroplastTag 0x7f0500e0
int id chromosomeBlb 0x7f050025
int id chromosomeTag 0x7f050036
int id ciliaryBodyBlb 0x7f05008c
int id ciliaryTag 0x7f050092
int id cochleaBlb 0x7f050081
int id cochleaTag 0x7f05007e
int id collarBlb 0x7f05013f
int id collarTag 0x7f050147
int id commutatorBlb 0x7f0500c4
int id commutatorTag 0x7f0500c9
int id complatedTxt 0x7f050022
int id complete_ratio 0x7f050021
int id condensationBlb 0x7f050153
int id condensationTag 0x7f05015d
int id content 0x7f0501a8
int id corneaBlb 0x7f05008e
int id corneaTag 0x7f050091
int id currentBlb 0x7f050052
int id currentTag 0x7f05005d
int id cytoplasmBlb 0x7f05002d
int id cytoplasmTag 0x7f050034
int id dead_organismsBlb 0x7f05003f
int id dead_organismsTag 0x7f050047
int id devAngleBlb 0x7f0500fb
int id devAngleTag 0x7f050105
int id devider 0x7f05019a
int id diagramIcon 0x7f050179
int id diagramListItemsView 0x7f05019e
int id diagram_toselect 0x7f05000f
int id diagrampager 0x7f05001b
int id diagrams 0x7f050178
int id dnaBlb 0x7f050141
int id dnaTag 0x7f05014a
int id dracoBlb 0x7f050134
int id dracoTag 0x7f05013b
int id ear_canalTag 0x7f050080
int id earcanalBlb 0x7f05007a
int id eardrumBlb 0x7f05007b
int id eardrumTag 0x7f05007f
int id earnerveBlb 0x7f050078
int id earnerveTag 0x7f050083
int id earthBlb 0x7f050108
int id earthTag 0x7f050115
int id emergeAngleBlb 0x7f0500fd
int id emergeAngleTag 0x7f050106
int id emergeRayBlb 0x7f0500fe
int id emergeRayTag 0x7f050102
int id eveporationBlb 0x7f050152
int id eveporationTag 0x7f050159
int id filamentBlb 0x7f0500e8
int id filamentTag 0x7f0500ed
int id flagellumBlb 0x7f050029
int id flagellumTag 0x7f050032
int id fmBlb 0x7f05011c
int id fmTag 0x7f05012c
int id focalRayBlb 0x7f0500b2
int id focalRayTag 0x7f0500ba
int id focusBlb 0x7f0500b5
int id focusTag 0x7f0500bd
int id food_granuleBlb 0x7f050027
int id food_granuleTag 0x7f050037
int id forceBlb 0x7f0500c2
int id forceTag 0x7f0500ca
int id fossilsBlb 0x7f05004a
int id fossilsTag 0x7f050042
int id foveaBlb 0x7f05009b
int id foveaTag 0x7f050096
int id gammaBlb 0x7f050123
int id gammaTag 0x7f050127
int id geminiBlb 0x7f050132
int id geminiTag 0x7f05013d
int id go_diagram_btn 0x7f05000c
int id golgi_complexBlb 0x7f0500d3
int id golgi_complexTag 0x7f0500dd
int id gridRowLayout 0x7f05016c
int id headBlb 0x7f05013e
int id headTag 0x7f050144
int id help 0x7f05018f
int id helpIcon 0x7f050190
int id imageBlb 0x7f0500b6
int id imageTag 0x7f0500b8
int id incAngleBlb 0x7f0500f9
int id incAngleTag 0x7f0500ff
int id incRayBlb 0x7f0500fa
int id incRayTag 0x7f050100
int id incusBlb 0x7f050076
int id incusTag 0x7f050082
int id inf_vena_cavaBlb 0x7f0500a2
int id inf_vena_cavaTag 0x7f0500ad
int id infiltrationBlb 0x7f050156
int id infiltratoinTag 0x7f05015c
int id innerLayout1 0x7f050008
int id innerTagHolder 0x7f05003a
int id insulatorBlb 0x7f050066
int id insulatorTag 0x7f050073
int id irBlb 0x7f050120
int id irTag 0x7f050129
int id irisBlb 0x7f05009a
int id irisTag 0x7f05008f
int id jupiterBlb 0x7f05010d
int id jupiterTag 0x7f050116
int id left_atriumBlb 0x7f0500a3
int id left_atriumTag 0x7f0500a7
int id left_ventricleBlb 0x7f0500a5
int id left_ventricleTag 0x7f0500a9
int id lensAxisBlb 0x7f0500b4
int id lensAxisTag 0x7f0500b9
int id lensBlb 0x7f05008d
int id lensTag 0x7f050094
int id leoBlb 0x7f050133
int id leoTag 0x7f050139
int id lessonDescription 0x7f050170
int id lessonIcon 0x7f05016e
int id lessonTitle 0x7f05016f
int id lesson_list 0x7f05016d
int id lesson_row_layout 0x7f050173
int id lessons 0x7f050181
int id libraBlb 0x7f05012e
int id libraTag 0x7f05013a
int id little_dripperBlb 0x7f05012f
int id little_dripperTag 0x7f050138
int id loadBlb 0x7f050055
int id loadTag 0x7f05005f
int id mJacketBlb 0x7f050067
int id mJacketTag 0x7f050070
int id magFieldBlb 0x7f0500c1
int id magFieldTag 0x7f0500ce
int id mainDiagramBacteria 0x7f050039
int id mainDiagramCarbonCycle 0x7f05004d
int id mainDiagramCircuit 0x7f05004e
int id mainDiagramDryCell 0x7f050061
int id mainDiagramEar 0x7f050088
int id mainDiagramEye 0x7f050171
int id mainDiagramFlower 0x7f0500f5
int id mainDiagramHeart 0x7f050023
int id mainDiagramLens 0x7f0500af
int id mainDiagramMotor 0x7f0500be
int id mainDiagramPlantCell 0x7f0500cf
int id mainDiagramPlantFlower 0x7f050172
int id mainDiagramPrism 0x7f0500f6
int id mainDiagramSolarSystem 0x7f050107
int id mainDiagramSpectrum 0x7f05011a
int id mainDiagramStarPatterns 0x7f05012d
int id mainDiagramVirus 0x7f05014e
int id mainDiagramWaterCycle 0x7f05015f
int id malleusBlb 0x7f050075
int id malleusTag 0x7f050087
int id marsBlb 0x7f05010c
int id marsTag 0x7f050119
int id mercuryBlb 0x7f050109
int id mercuryTag 0x7f050112
int id microwaveBlb 0x7f05011d
int id microwaveTag 0x7f050126
int id mitochondiumTag 0x7f0500df
int id mitochondriumBlb 0x7f0500d7
int id mylistview 0x7f050167
int id navigatorBtn 0x7f050014
int id neckBlb 0x7f050140
int id neckTag 0x7f05014c
int id negTerminalBlb 0x7f050068
int id negTerminalTag 0x7f05006e
int id neptuneBlb 0x7f05010f
int id neptuneTag 0x7f050113
int id nerveTag 0x7f050095
int id nextButton 0x7f050169
int id northPoleBlb 0x7f0500bf
int id northPoleTag 0x7f0500c7
int id nucleusBlb 0x7f0500d5
int id nucleusTag 0x7f0500d9
int id objectBlb 0x7f0500b3
int id objectTag 0x7f0500b7
int id oceanBlb 0x7f050154
int id oceanTag 0x7f050157
int id ocean_uptakeBlb 0x7f050040
int id ocean_uptakeTag 0x7f050046
int id opticNerveBlb 0x7f050089
int id opticdiskTag 0x7f050099
int id organic_carbonBlb 0x7f05003e
int id organic_carbonTag 0x7f050043
int id orianBlb 0x7f050135
int id orianTag 0x7f050136
int id out_of_txt 0x7f05019b
int id outerearBlb 0x7f05007c
int id outerearTag 0x7f050084
int id outter_layout 0x7f050007
int id overyBlb 0x7f0500e7
int id overyTag 0x7f0500f0
int id ovuleBlb 0x7f0500ea
int id ovuleTag 0x7f0500ee
int id pager_title_strip 0x7f05001c
int id pedicelBlb 0x7f0500e4
int id pedicelTag 0x7f0500ef
int id petalBlb 0x7f0500e2
int id petalTag 0x7f0500f1
int id photosynthesisBlb 0x7f05003c
int id photosynthesisTag 0x7f050044
int id piliBlb 0x7f050028
int id piliTag 0x7f05002f
int id pinnaBlb 0x7f050074
int id pinnaTag 0x7f05007d
int id plant_respirationBlb 0x7f05003d
int id plant_respirationTag 0x7f05004c
int id plasma_membraneBlb 0x7f05002e
int id plasma_membraneTag 0x7f050035
int id plasmidBlb 0x7f05002a
int id plasmidTag 0x7f050038
int id popup_element 0x7f050194
int id posTerminalBlb 0x7f050062
int id posTerminalTag 0x7f05006b
int id precipitationBlb 0x7f05014f
int id preciptationTag 0x7f050158
int id principalRayBlb 0x7f0500b0
int id principalRayTag 0x7f0500bc
int id prismAngleBlb 0x7f0500f7
int id prismAngleTag 0x7f050103
int id progressBar1 0x7f050009
int id pul_arteryBulb 0x7f05009e
int id pul_arteryTag 0x7f0500a8
int id pul_veinBlb 0x7f0500a0
int id pul_veinTag 0x7f0500ab
int id pupilBlb 0x7f05009c
int id pupilTag 0x7f050090
int id radio_wavesBlb 0x7f05011f
int id radio_wavesTag 0x7f050124
int id receptacleBlb 0x7f0500e3
int id receptacleTag 0x7f0500eb
int id refAngleBlb 0x7f0500f8
int id refAngleTag 0x7f050104
int id refRayBlb 0x7f0500fc
int id refRayTag 0x7f050101
int id relativeLayout1 0x7f05000d
int id resistorBlb 0x7f050053
int id resistorTag 0x7f05005b
int id resultBar 0x7f050166
int id resultHeaderTxt 0x7f050160
int id resultHeaderTxt2 0x7f050161
int id resultHeaderTxt3 0x7f050162
int id resultIndiacator 0x7f0501a0
int id resultItemTxt 0x7f05019f
int id resultScoreTxt 0x7f050199
int id resultTagTxt 0x7f05016a
int id result_icon 0x7f05016b
int id retinaBlb 0x7f05008a
int id retinaTag 0x7f050098
int id reulstTxt 0x7f050164
int id ribosomeTag 0x7f0500d8
int id ribosomesBlb 0x7f050026
int id ribosomesTag 0x7f050030
int id right_atriumBlb 0x7f0500a1
int id right_atriunTag 0x7f0500aa
int id right_ventricleBlb 0x7f0500a4
int id right_ventricleTag 0x7f0500ac
int id roboto_bold 0x7f050003
int id roboto_condensed_light 0x7f050004
int id roboto_condensed_light_italic 0x7f050005
int id roboto_condensed_regular 0x7f050006
int id roboto_light 0x7f050001
int id roboto_regular 0x7f050002
int id roboto_thin 0x7f050000
int id rougherBlb 0x7f0500d1
int id rougherTag 0x7f0500de
int id rowid_view 0x7f050174
int id saturnBlb 0x7f050110
int id saturnTag 0x7f050117
int id score 0x7f05001f
int id scoreLayout 0x7f050163
int id scoreTab 0x7f05001d
int id scoreTxt 0x7f050020
int id score_saved 0x7f05000b
int id scoreboard 0x7f05017c
int id scoreboardItemTxt 0x7f0501a1
int id scoreboardScore 0x7f050165
int id scoreboard_pager 0x7f0501a4
int id scoreboard_result_itemlist 0x7f05019c
int id scoreboardicon 0x7f05017d
int id scorpioBlb 0x7f050131
int id scorpioTag 0x7f050137
int id sealBlb 0x7f050064
int id sealTag 0x7f05006d
int id sepalBlb 0x7f0500e9
int id sepalTag 0x7f0500ec
int id settings 0x7f05018a
int id settingsIcon 0x7f05018b
int id sheathBlb 0x7f050142
int id sheathTag 0x7f050146
int id smootherBlb 0x7f0500d0
int id smootherTag 0x7f0500db
int id southPoleBlb 0x7f0500c0
int id southPoleTag 0x7f0500c8
int id stapesBlb 0x7f050079
int id stapesTag 0x7f050086
int id start_badge 0x7f050189
int id start_diagram 0x7f05017b
int id start_help 0x7f050193
int id start_lesson 0x7f050184
int id start_screboard 0x7f050180
int id start_settings 0x7f05018e
int id stigmaBlb 0x7f0500e5
int id stigmaTag 0x7f0500f2
int id styleBlb 0x7f0500e6
int id styleTag 0x7f0500f4
int id subjectTxt 0x7f05019d
int id sunBlb 0x7f05010a
int id sunTag 0x7f050111
int id sunlightBlb 0x7f05004b
int id sunlightTag 0x7f050048
int id sup_vena_cavaBlb 0x7f05009d
int id sup_vena_cavaTag 0x7f0500ae
int id surface_runBlb 0x7f050151
int id surface_runTag 0x7f05015e
int id switchBlb 0x7f050050
int id switchTag 0x7f050059
int id tagHolder 0x7f050024
int id tag_description 0x7f050177
int id tag_title 0x7f050175
int id tailfibreBlb 0x7f050143
int id tailfibreTag 0x7f050148
int id tailpinsBlb 0x7f050149
int id tailpinsTag 0x7f05014d
int id textView 0x7f0501a3
int id title_badge 0x7f050187
int id title_diagram 0x7f05017a
int id title_help 0x7f050191
int id title_lesson 0x7f050182
int id title_scoreboard 0x7f05017e
int id title_settings 0x7f05018c
int id transpirationBlb 0x7f050150
int id transpirationTag 0x7f05015b
int id txt_bestattempt 0x7f05000a
int id txt_diagram 0x7f05000e
int id underground_waterBlb 0x7f050155
int id underground_waterTag 0x7f05015a
int id uranusBlb 0x7f05010e
int id uranusTag 0x7f050114
int id uvBlb 0x7f050121
int id uvTag 0x7f050125
int id vacuoleBlb 0x7f0500d2
int id vacuoleTag 0x7f0500da
int id vehicle_emissionsBlb 0x7f05003b
int id vehicle_emissionsTag 0x7f050049
int id venusBlb 0x7f05010b
int id venusTag 0x7f050118
int id view 0x7f050176
int id view1 0x7f05001e
int id view2 0x7f05017f
int id view3 0x7f050183
int id view4 0x7f050188
int id view5 0x7f05018d
int id view6 0x7f050192
int id viewIcon 0x7f0501a2
int id visibleLightBlb 0x7f05011e
int id visibleLightTag 0x7f050128
int id vitreousBlb 0x7f05008b
int id vitreousTag 0x7f050093
int id voltmeterBlb 0x7f050056
int id voltmeterTag 0x7f05005c
int id xrayBlb 0x7f050122
int id xrayTag 0x7f05012b
int layout bacteria_view 0x7f030000
int layout badges_all_view 0x7f030001
int layout carbon_cycle_view 0x7f030002
int layout category_row_item 0x7f030003
int layout champion_badge_layout 0x7f030004
int layout circuit_view 0x7f030005
int layout diagram_categories 0x7f030006
int layout diagram_categories_view 0x7f030007
int layout diagram_category_mainview 0x7f030008
int layout diagram_fragment_view 0x7f030009
int layout diagram_menu 0x7f03000a
int layout diagram_play_bacteria 0x7f03000b
int layout diagram_play_carbon_cycle 0x7f03000c
int layout diagram_play_circuit 0x7f03000d
int layout diagram_play_dry_cell 0x7f03000e
int layout diagram_play_ear 0x7f03000f
int layout diagram_play_eye 0x7f030010
int layout diagram_play_heart 0x7f030011
int layout diagram_play_lens 0x7f030012
int layout diagram_play_motor 0x7f030013
int layout diagram_play_plantcell 0x7f030014
int layout diagram_play_plantflower 0x7f030015
int layout diagram_play_prism 0x7f030016
int layout diagram_play_solar_system 0x7f030017
int layout diagram_play_spectrum 0x7f030018
int layout diagram_play_star_patterns 0x7f030019
int layout diagram_play_virus 0x7f03001a
int layout diagram_play_water_cycle 0x7f03001b
int layout diagram_result 0x7f03001c
int layout diagram_result_row_item 0x7f03001d
int layout dry_cell_view 0x7f03001e
int layout grid_row_item 0x7f03001f
int layout human_ear_view 0x7f030020
int layout human_eye_view 0x7f030021
int layout human_heart_view 0x7f030022
int layout lens_view 0x7f030023
int layout lesson_bacteria 0x7f030024
int layout lesson_carbon_cycle 0x7f030025
int layout lesson_category_row_item 0x7f030026
int layout lesson_circuit 0x7f030027
int layout lesson_dry_cell 0x7f030028
int layout lesson_ear 0x7f030029
int layout lesson_eye 0x7f03002a
int layout lesson_heart 0x7f03002b
int layout lesson_lens 0x7f03002c
int layout lesson_motor 0x7f03002d
int layout lesson_plantcell 0x7f03002e
int layout lesson_plantflower 0x7f03002f
int layout lesson_prism 0x7f030030
int layout lesson_row_item 0x7f030031
int layout lesson_solar_system 0x7f030032
int layout lesson_spectrum 0x7f030033
int layout lesson_star_patterns 0x7f030034
int layout lesson_virus 0x7f030035
int layout lesson_water_cycle 0x7f030036
int layout main_menu 0x7f030037
int layout motor_view 0x7f030038
int layout plant_cell_view 0x7f030039
int layout plant_flower_view 0x7f03003a
int layout popup_window_view 0x7f03003b
int layout prism_view 0x7f03003c
int layout scoreboard_fragment_layout 0x7f03003d
int layout scoreboard_page 0x7f03003e
int layout scoreboard_result 0x7f03003f
int layout scoreboard_result_row_view 0x7f030040
int layout scoreboard_row_view 0x7f030041
int layout scoreboard_tab 0x7f030042
int layout scoreboard_view 0x7f030043
int layout solar_system_view 0x7f030044
int layout spectrum_view 0x7f030045
int layout splash_screen 0x7f030046
int layout star_patterns_view 0x7f030047
int layout tooltip_test_view 0x7f030048
int layout tooltip_view 0x7f030049
int layout virus_view 0x7f03004a
int layout water_cycle_view 0x7f03004b
int menu main 0x7f0a0000
int menu main_menu 0x7f0a0001
int string action_done 0x7f070004
int string action_settings 0x7f070003
int string app_name 0x7f070001
int string badge_biology 0x7f070030
int string badge_champion 0x7f070033
int string badge_persistence 0x7f070035
int string badge_physics 0x7f070031
int string badge_science 0x7f070032
int string badge_streak 0x7f070034
int string bio_diagrams_completed 0x7f070036
int string bio_diagrams_count 0x7f07003a
int string category_human_body 0x7f070006
int string category_human_body_desc 0x7f07000a
int string category_microbes 0x7f070008
int string category_microbes_desc 0x7f07000c
int string category_natural_cycles 0x7f070009
int string category_natural_cycles_desc 0x7f07000d
int string category_plants 0x7f070007
int string category_plants_desc 0x7f07000b
int string com_crashlytics_android_build_id 0x7f070000
int string hello_world 0x7f070002
int string lesson_bacteria 0x7f070013
int string lesson_bacteria_desc 0x7f070024
int string lesson_carbon_cycle 0x7f07001e
int string lesson_carbon_cycle_desc 0x7f07002f
int string lesson_circuit 0x7f07001a
int string lesson_circuit_desc 0x7f07002b
int string lesson_dry_cell 0x7f070019
int string lesson_dry_cell_desc 0x7f07002a
int string lesson_human_ear 0x7f070010
int string lesson_human_ear_desc 0x7f070021
int string lesson_human_eye 0x7f07000e
int string lesson_human_eye_desc 0x7f07001f
int string lesson_human_heart 0x7f07000f
int string lesson_human_heart_desc 0x7f070020
int string lesson_lens 0x7f070016
int string lesson_lens_desc 0x7f070027
int string lesson_motor 0x7f070018
int string lesson_motor_desc 0x7f070029
int string lesson_plant_cell 0x7f070012
int string lesson_plant_cell_desc 0x7f070023
int string lesson_plant_flower 0x7f070011
int string lesson_plant_flower_desc 0x7f070022
int string lesson_prism 0x7f070015
int string lesson_prism_desc 0x7f070026
int string lesson_solar_system 0x7f07001b
int string lesson_solar_system_desc 0x7f07002c
int string lesson_spectrum 0x7f070017
int string lesson_spectrum_desc 0x7f070028
int string lesson_star_patterns 0x7f07001c
int string lesson_star_patterns_desc 0x7f07002d
int string lesson_virus 0x7f070014
int string lesson_virus_desc 0x7f070025
int string lesson_water_cycle 0x7f07001d
int string lesson_water_cycle_desc 0x7f07002e
int string physics_diagrams_completed 0x7f070037
int string physics_diagrams_count 0x7f07003b
int string science_diagrams_completed 0x7f070038
int string science_diagrams_count 0x7f07003c
int string title_activity_main_menu 0x7f070005
int string total_diagrams_completed 0x7f070039
int string total_diagrams_count 0x7f07003d
int style Animations 0x7f090003
int style Animations_PopDownMenu 0x7f090004
int style Animations_PopDownMenu_Center 0x7f090005
int style Animations_PopDownMenu_Left 0x7f090006
int style Animations_PopDownMenu_Reflect 0x7f090008
int style Animations_PopDownMenu_Right 0x7f090007
int style Animations_PopUpMenu 0x7f090009
int style Animations_PopUpMenu_Center 0x7f09000a
int style Animations_PopUpMenu_Left 0x7f09000b
int style Animations_PopUpMenu_Reflect 0x7f09000d
int style Animations_PopUpMenu_Right 0x7f09000c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style DialogNoTitleBar 0x7f09000e
int style DialogWithDimmedBack 0x7f09000f
int style resultRatingBar 0x7f090002
int[] styleable CustomFontManager { 0x7f010000 }
int styleable CustomFontManager_typeface 0
