int anim disappear 0x7f040000
int anim grow_from_bottom 0x7f040001
int anim grow_from_bottomleft_to_topright 0x7f040002
int anim grow_from_bottomright_to_topleft 0x7f040003
int anim grow_from_top 0x7f040004
int anim grow_from_topleft_to_bottomright 0x7f040005
int anim grow_from_topright_to_bottomleft 0x7f040006
int anim pump_bottom 0x7f040007
int anim pump_top 0x7f040008
int anim rail 0x7f040009
int anim shrink_from_bottom 0x7f04000a
int anim shrink_from_bottomleft_to_topright 0x7f04000b
int anim shrink_from_bottomright_to_topleft 0x7f04000c
int anim shrink_from_top 0x7f04000d
int anim shrink_from_topleft_to_bottomright 0x7f04000e
int anim shrink_from_topright_to_bottomleft 0x7f04000f
int attr typeface 0x7f010000
int color appBg_color 0x7f060000
int color appBg_color_white 0x7f060001
int color correct_color 0x7f060005
int color incorrect_color 0x7f060004
int color tab_color 0x7f060002
int color tab_indicator_color 0x7f060006
int color title_bar_color 0x7f060003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable animals_icon 0x7f020000
int drawable bacteria 0x7f020001
int drawable bacteria_unlabel 0x7f020002
int drawable carbon_cycle 0x7f020003
int drawable carbon_cycle_unlabel 0x7f020004
int drawable correct_btn 0x7f020005
int drawable custom_ratingbar_full 0x7f020006
int drawable custom_textview 0x7f020007
int drawable custom_textview_correct 0x7f020008
int drawable custom_textview_incorrect 0x7f020009
int drawable custom_textview_large 0x7f02000a
int drawable custom_textview_result 0x7f02000b
int drawable custom_textview_scoreboard 0x7f02000c
int drawable diagram_shadow 0x7f02000d
int drawable diagrams 0x7f02000e
int drawable electricity_icon 0x7f02000f
int drawable help 0x7f020010
int drawable holder 0x7f020011
int drawable human_body 0x7f020012
int drawable human_ear 0x7f020013
int drawable human_eye 0x7f020014
int drawable human_eye_unlabel 0x7f020015
int drawable human_heart 0x7f020016
int drawable human_heart1 0x7f020017
int drawable human_heart_unlabel 0x7f020018
int drawable humanear 0x7f020019
int drawable humanearunlabel 0x7f02001a
int drawable hydrolic_cycle 0x7f02001b
int drawable hydrolic_cycle_unlabel 0x7f02001c
int drawable ic_done_white_36dp 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable incorrect_btn 0x7f02001f
int drawable inner_holder 0x7f020020
int drawable layout_bg 0x7f020021
int drawable layout_bg_bottom 0x7f020022
int drawable lesson 0x7f020023
int drawable marker 0x7f020024
int drawable marker_white 0x7f020025
int drawable medle 0x7f020026
int drawable micro 0x7f020027
int drawable natural_cycle 0x7f020028
int drawable optics_icon 0x7f020029
int drawable plant_cell 0x7f02002a
int drawable plant_cell_unlabel 0x7f02002b
int drawable plant_flower 0x7f02002c
int drawable plant_flower_unlabel 0x7f02002d
int drawable plants 0x7f02002e
int drawable prism 0x7f02002f
int drawable prism_label 0x7f020030
int drawable proceed_btn 0x7f020031
int drawable quickaction_arrow_down 0x7f020032
int drawable quickaction_arrow_left 0x7f020033
int drawable quickaction_arrow_right 0x7f020034
int drawable quickaction_arrow_up 0x7f020035
int drawable score_board 0x7f020036
int drawable settings 0x7f020037
int drawable sky_icon 0x7f020038
int drawable spalsh 0x7f020039
int drawable star_empty 0x7f02003a
int drawable star_filled 0x7f02003b
int drawable star_full_new 0x7f02003c
int drawable star_new 0x7f02003d
int drawable tab_indicator 0x7f02003e
int drawable tab_pressed 0x7f02003f
int drawable tab_selected 0x7f020040
int drawable tab_unselected 0x7f020041
int drawable tooltip_background 0x7f020042
int drawable trans_inner_holder 0x7f020043
int drawable view_btn 0x7f020044
int drawable virus 0x7f020045
int drawable virus_unlabel 0x7f020046
int id action_done 0x7f05011a
int id action_settings 0x7f05011b
int id againButton 0x7f0500e7
int id animal_respirationBlb 0x7f05003d
int id animal_respirationTag 0x7f050041
int id antherBlb 0x7f050097
int id antherTag 0x7f0500a9
int id aortaBlb 0x7f050075
int id aortaTag 0x7f05007c
int id arrow_down 0x7f050118
int id arrow_left 0x7f050115
int id arrow_right 0x7f050119
int id arrow_up 0x7f050116
int id badgeIcon 0x7f0500fa
int id badges 0x7f0500f9
int id baseplateBlb 0x7f0500c4
int id baseplateTag 0x7f0500ca
int id blindSpotBlb 0x7f05006d
int id button1 0x7f050114
int id canalsBlb 0x7f05004d
int id canalsTag 0x7f05005b
int id capsuleBlb 0x7f050027
int id capsuleTag 0x7f05002f
int id catDescription 0x7f050012
int id categoryIcon 0x7f050010
int id categoryTitle 0x7f050011
int id category_list 0x7f050014
int id category_list_common 0x7f050015
int id category_mainList 0x7f050016
int id cell_membraneBlb 0x7f05008a
int id cell_membraneTag 0x7f050092
int id cellwallBlb 0x7f050028
int id cellwallTag 0x7f05002d
int id chloroplastBlb 0x7f05008c
int id chloroplastTag 0x7f050096
int id chromosomeBlb 0x7f050021
int id chromosomeTag 0x7f050032
int id ciliaryBodyBlb 0x7f050062
int id ciliaryTag 0x7f050068
int id cochleaBlb 0x7f050057
int id cochleaTag 0x7f050054
int id collarBlb 0x7f0500be
int id collarTag 0x7f0500c6
int id complatedTxt 0x7f05001e
int id complete_ratio 0x7f05001d
int id condensationBlb 0x7f0500d2
int id condensationTag 0x7f0500dc
int id content 0x7f050117
int id corneaBlb 0x7f050064
int id corneaTag 0x7f050067
int id cytoplasmBlb 0x7f050029
int id cytoplasmTag 0x7f050030
int id dead_organismsBlb 0x7f05003b
int id dead_organismsTag 0x7f050043
int id devAngleBlb 0x7f0500b1
int id devAngleTag 0x7f0500bb
int id devider 0x7f050109
int id diagramIcon 0x7f0500ec
int id diagramListItemsView 0x7f05010d
int id diagram_toselect 0x7f05000f
int id diagrampager 0x7f050017
int id diagrams 0x7f0500eb
int id dnaBlb 0x7f0500c0
int id dnaTag 0x7f0500c9
int id ear_canalTag 0x7f050056
int id earcanalBlb 0x7f050050
int id eardrumBlb 0x7f050051
int id eardrumTag 0x7f050055
int id earnerveBlb 0x7f05004e
int id earnerveTag 0x7f050059
int id emergeAngleBlb 0x7f0500b3
int id emergeAngleTag 0x7f0500bc
int id emergeRayBlb 0x7f0500b4
int id emergeRayTag 0x7f0500b8
int id eveporationBlb 0x7f0500d1
int id eveporationTag 0x7f0500d8
int id filamentBlb 0x7f05009e
int id filamentTag 0x7f0500a3
int id flagellumBlb 0x7f050025
int id flagellumTag 0x7f05002e
int id food_granuleBlb 0x7f050023
int id food_granuleTag 0x7f050033
int id fossilsBlb 0x7f050046
int id fossilsTag 0x7f05003e
int id foveaBlb 0x7f050071
int id foveaTag 0x7f05006c
int id go_diagram_btn 0x7f05000c
int id golgi_complexBlb 0x7f050089
int id golgi_complexTag 0x7f050093
int id headBlb 0x7f0500bd
int id headTag 0x7f0500c3
int id help 0x7f050103
int id helpIcon 0x7f050104
int id incAngleBlb 0x7f0500af
int id incAngleTag 0x7f0500b5
int id incRayBlb 0x7f0500b0
int id incRayTag 0x7f0500b6
int id incusBlb 0x7f05004c
int id incusTag 0x7f050058
int id inf_vena_cavaBlb 0x7f050078
int id inf_vena_cavaTag 0x7f050083
int id infiltrationBlb 0x7f0500d5
int id infiltratoinTag 0x7f0500db
int id innerLayout1 0x7f050008
int id innerTagHolder 0x7f050036
int id irisBlb 0x7f050070
int id irisTag 0x7f050065
int id left_atriumBlb 0x7f050079
int id left_atriumTag 0x7f05007d
int id left_ventricleBlb 0x7f05007b
int id left_ventricleTag 0x7f05007f
int id lensBlb 0x7f050063
int id lensTag 0x7f05006a
int id lessonIcon 0x7f0500f5
int id lessons 0x7f0500f4
int id mainDiagramBacteria 0x7f050035
int id mainDiagramCarbonCycle 0x7f050049
int id mainDiagramEar 0x7f05005e
int id mainDiagramFlower 0x7f0500ab
int id mainDiagramHeart 0x7f05001f
int id mainDiagramPlantCell 0x7f050085
int id mainDiagramPrism 0x7f0500ac
int id mainDiagramVirus 0x7f0500cd
int id mainDiagramWaterCycle 0x7f0500de
int id malleusBlb 0x7f05004b
int id malleusTag 0x7f05005d
int id mitochondiumTag 0x7f050095
int id mitochondriumBlb 0x7f05008d
int id mylistview 0x7f0500e6
int id navigatorBtn 0x7f050013
int id neckBlb 0x7f0500bf
int id neckTag 0x7f0500cb
int id nerveTag 0x7f05006b
int id nextButton 0x7f0500e8
int id nucleusBlb 0x7f05008b
int id nucleusTag 0x7f05008f
int id oceanBlb 0x7f0500d3
int id oceanTag 0x7f0500d6
int id ocean_uptakeBlb 0x7f05003c
int id ocean_uptakeTag 0x7f050042
int id opticNerveBlb 0x7f05005f
int id opticdiskTag 0x7f05006f
int id organic_carbonBlb 0x7f05003a
int id organic_carbonTag 0x7f05003f
int id out_of_txt 0x7f05010a
int id outerearBlb 0x7f050052
int id outerearTag 0x7f05005a
int id outter_layout 0x7f050007
int id overyBlb 0x7f05009d
int id overyTag 0x7f0500a6
int id ovuleBlb 0x7f0500a0
int id ovuleTag 0x7f0500a4
int id pager_title_strip 0x7f050018
int id pedicelBlb 0x7f05009a
int id pedicelTag 0x7f0500a5
int id petalBlb 0x7f050098
int id petalTag 0x7f0500a7
int id photosynthesisBlb 0x7f050038
int id photosynthesisTag 0x7f050040
int id piliBlb 0x7f050024
int id piliTag 0x7f05002b
int id pinnaBlb 0x7f05004a
int id pinnaTag 0x7f050053
int id plant_respirationBlb 0x7f050039
int id plant_respirationTag 0x7f050048
int id plasma_membraneBlb 0x7f05002a
int id plasma_membraneTag 0x7f050031
int id plasmidBlb 0x7f050026
int id plasmidTag 0x7f050034
int id precipitationBlb 0x7f0500ce
int id preciptationTag 0x7f0500d7
int id prismAngleBlb 0x7f0500ad
int id prismAngleTag 0x7f0500b9
int id progressBar1 0x7f050009
int id pul_arteryBulb 0x7f050074
int id pul_arteryTag 0x7f05007e
int id pul_veinBlb 0x7f050076
int id pul_veinTag 0x7f050081
int id pupilBlb 0x7f050072
int id pupilTag 0x7f050066
int id receptacleBlb 0x7f050099
int id receptacleTag 0x7f0500a1
int id refAngleBlb 0x7f0500ae
int id refAngleTag 0x7f0500ba
int id refRayBlb 0x7f0500b2
int id refRayTag 0x7f0500b7
int id relativeLayout1 0x7f05000d
int id resultBar 0x7f0500e5
int id resultHeaderTxt 0x7f0500df
int id resultHeaderTxt2 0x7f0500e0
int id resultHeaderTxt3 0x7f0500e1
int id resultIndiacator 0x7f05010f
int id resultItemTxt 0x7f05010e
int id resultScoreTxt 0x7f050108
int id resultTagTxt 0x7f0500e9
int id result_icon 0x7f0500ea
int id retinaBlb 0x7f050060
int id retinaTag 0x7f05006e
int id reulstTxt 0x7f0500e3
int id ribosomeTag 0x7f05008e
int id ribosomesBlb 0x7f050022
int id ribosomesTag 0x7f05002c
int id right_atriumBlb 0x7f050077
int id right_atriunTag 0x7f050080
int id right_ventricleBlb 0x7f05007a
int id right_ventricleTag 0x7f050082
int id roboto_bold 0x7f050003
int id roboto_condensed_light 0x7f050004
int id roboto_condensed_light_italic 0x7f050005
int id roboto_condensed_regular 0x7f050006
int id roboto_light 0x7f050001
int id roboto_regular 0x7f050002
int id roboto_thin 0x7f050000
int id rougherBlb 0x7f050087
int id rougherTag 0x7f050094
int id score 0x7f05001b
int id scoreLayout 0x7f0500e2
int id scoreTab 0x7f050019
int id scoreTxt 0x7f05001c
int id score_saved 0x7f05000b
int id scoreboard 0x7f0500ef
int id scoreboardItemTxt 0x7f050110
int id scoreboardScore 0x7f0500e4
int id scoreboard_pager 0x7f050113
int id scoreboard_result_itemlist 0x7f05010b
int id scoreboardicon 0x7f0500f0
int id sepalBlb 0x7f05009f
int id sepalTag 0x7f0500a2
int id settings 0x7f0500fe
int id settingsIcon 0x7f0500ff
int id sheathBlb 0x7f0500c1
int id sheathTag 0x7f0500c5
int id smootherBlb 0x7f050086
int id smootherTag 0x7f050091
int id stapesBlb 0x7f05004f
int id stapesTag 0x7f05005c
int id start_badge 0x7f0500fd
int id start_diagram 0x7f0500ee
int id start_help 0x7f050107
int id start_lesson 0x7f0500f8
int id start_screboard 0x7f0500f3
int id start_settings 0x7f050102
int id stigmaBlb 0x7f05009b
int id stigmaTag 0x7f0500a8
int id styleBlb 0x7f05009c
int id styleTag 0x7f0500aa
int id subjectTxt 0x7f05010c
int id sunlightBlb 0x7f050047
int id sunlightTag 0x7f050044
int id sup_vena_cavaBlb 0x7f050073
int id sup_vena_cavaTag 0x7f050084
int id surface_runBlb 0x7f0500d0
int id surface_runTag 0x7f0500dd
int id tagHolder 0x7f050020
int id tailfibreBlb 0x7f0500c2
int id tailfibreTag 0x7f0500c7
int id tailpinsBlb 0x7f0500c8
int id tailpinsTag 0x7f0500cc
int id textView 0x7f050112
int id title_badge 0x7f0500fb
int id title_diagram 0x7f0500ed
int id title_help 0x7f050105
int id title_lesson 0x7f0500f6
int id title_scoreboard 0x7f0500f1
int id title_settings 0x7f050100
int id transpirationBlb 0x7f0500cf
int id transpirationTag 0x7f0500da
int id txt_bestattempt 0x7f05000a
int id txt_diagram 0x7f05000e
int id underground_waterBlb 0x7f0500d4
int id underground_waterTag 0x7f0500d9
int id vacuoleBlb 0x7f050088
int id vacuoleTag 0x7f050090
int id vehicle_emissionsBlb 0x7f050037
int id vehicle_emissionsTag 0x7f050045
int id view1 0x7f05001a
int id view2 0x7f0500f2
int id view3 0x7f0500f7
int id view4 0x7f0500fc
int id view5 0x7f050101
int id view6 0x7f050106
int id viewIcon 0x7f050111
int id vitreousBlb 0x7f050061
int id vitreousTag 0x7f050069
int layout bacteria_view 0x7f030000
int layout carbon_cycle_view 0x7f030001
int layout category_row_item 0x7f030002
int layout diagram_categories 0x7f030003
int layout diagram_categories_view 0x7f030004
int layout diagram_category_mainview 0x7f030005
int layout diagram_fragment_view 0x7f030006
int layout diagram_menu 0x7f030007
int layout diagram_play_bacteria 0x7f030008
int layout diagram_play_carbon_cycle 0x7f030009
int layout diagram_play_ear 0x7f03000a
int layout diagram_play_eye 0x7f03000b
int layout diagram_play_heart 0x7f03000c
int layout diagram_play_plantcell 0x7f03000d
int layout diagram_play_plantflower 0x7f03000e
int layout diagram_play_prism 0x7f03000f
int layout diagram_play_virus 0x7f030010
int layout diagram_play_water_cycle 0x7f030011
int layout diagram_result 0x7f030012
int layout diagram_result_row_item 0x7f030013
int layout human_ear_view 0x7f030014
int layout human_eye_view 0x7f030015
int layout human_heart_view 0x7f030016
int layout main_menu 0x7f030017
int layout plant_cell_view 0x7f030018
int layout plant_flower_view 0x7f030019
int layout scoreboard_fragment_layout 0x7f03001a
int layout scoreboard_page 0x7f03001b
int layout scoreboard_result 0x7f03001c
int layout scoreboard_result_row_view 0x7f03001d
int layout scoreboard_row_view 0x7f03001e
int layout scoreboard_tab 0x7f03001f
int layout scoreboard_view 0x7f030020
int layout splash_screen 0x7f030021
int layout tooltip_test_view 0x7f030022
int layout tooltip_view 0x7f030023
int layout virus_view 0x7f030024
int layout water_cycle_view 0x7f030025
int menu main 0x7f0a0000
int menu main_menu 0x7f0a0001
int string action_done 0x7f070004
int string action_settings 0x7f070003
int string app_name 0x7f070001
int string category_human_body 0x7f070006
int string category_human_body_desc 0x7f07000a
int string category_microbes 0x7f070008
int string category_microbes_desc 0x7f07000c
int string category_natural_cycles 0x7f070009
int string category_natural_cycles_desc 0x7f07000d
int string category_plants 0x7f070007
int string category_plants_desc 0x7f07000b
int string com_crashlytics_android_build_id 0x7f070000
int string hello_world 0x7f070002
int string title_activity_main_menu 0x7f070005
int style Animations 0x7f090003
int style Animations_PopDownMenu 0x7f090004
int style Animations_PopDownMenu_Center 0x7f090005
int style Animations_PopDownMenu_Left 0x7f090006
int style Animations_PopDownMenu_Reflect 0x7f090008
int style Animations_PopDownMenu_Right 0x7f090007
int style Animations_PopUpMenu 0x7f090009
int style Animations_PopUpMenu_Center 0x7f09000a
int style Animations_PopUpMenu_Left 0x7f09000b
int style Animations_PopUpMenu_Reflect 0x7f09000d
int style Animations_PopUpMenu_Right 0x7f09000c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style resultRatingBar 0x7f090002
int[] styleable CustomFontManager { 0x7f010000 }
int styleable CustomFontManager_typeface 0
