<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/org.buildmlearn.learnfrommap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:src="@drawable/logo_white" />

    <org.buildmlearn.learnfrommap.TextViewPlus
        android:id="@+id/buildmlearn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/version"
        android:layout_centerHorizontal="true"
        android:text="@string/buildmlearn"
        android:textColor="@android:color/white"
        foo:customFont="Roboto_Light.ttf" />

    <org.buildmlearn.learnfrommap.TextViewPlus
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:text="@string/version"
        android:textColor="@android:color/white"
        foo:customFont="Roboto_Light.ttf" />

</RelativeLayout>