<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/org.buildmlearn.learnfrommap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <fragment
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize" >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="#80000000"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <org.buildmlearn.learnfrommap.TextViewPlus
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="010dp"
                android:text="@string/question"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                foo:customFont="Roboto_Light.ttf" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <org.buildmlearn.learnfrommap.TextViewPlus
                    android:id="@+id/timer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|left"
                    android:padding="10dp"
                    android:text="@string/time"
                    android:textColor="@android:color/white"
                    foo:customFont="Roboto_Light.ttf" />

                <org.buildmlearn.learnfrommap.TextViewPlus
                    android:id="@+id/next_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_tile_color_no_bg"
                    android:clickable="true"
                    android:gravity="center_vertical|right"
                    android:onClick="nextQuestion"
                    android:padding="10dp"
                    android:text="@string/next_question"
                    android:textColor="@android:color/white"
                    foo:customFont="Roboto_Light.ttf" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/map_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>