<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/org.buildmlearn.learnfrommap"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.buildmlearn.learnfrommap.MainActivity" >

    <ImageView
        android:id="@+id/explore_world_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_nexus" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:background="#80000000"
            android:orientation="vertical" >

            <com.echo.holographlibrary.PieGraph
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="7dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:id="@+id/divider" />

            <ListView
                android:id="@+id/listView_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp"
                android:listSelector="@android:color/transparent"
                tools:listitem="@layout/listview_row_stat" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>