<?xml version="1.0" encoding="utf-8"?>
<org.buildmlearn.learnfrommap.TextViewPlus xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/org.buildmlearn.learnfrommap"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:lines="1"
    android:padding="15dp"
    android:layout_margin="5dp"
    android:background="#CC000000"
    android:textColor="#ffffff"
    foo:customFont="Roboto_Light.ttf" />
