<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/scoreTab"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/tab_color" >

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/appBg_color" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/scoreTxt"
            android:layout_alignBottom="@+id/scoreTxt"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/scoreTxt"
            android:text="100"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/complete_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/complatedTxt"
            android:layout_alignBottom="@+id/complatedTxt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/complatedTxt"
            android:text="100%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/complatedTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Complete :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/scoreTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/complete_ratio"
            android:layout_alignBottom="@+id/complete_ratio"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/view1"
            android:text="Score   :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/mainDiagram"
        android:layout_width="250dp"
        android:layout_height="280dp"
        android:layout_below="@+id/scoreTab"
        android:layout_centerHorizontal="true"
        android:src="@drawable/human_eye" />

    <ImageView
        android:id="@+id/blindSpotBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/pupilBlb"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@+id/opticNerveBlb"
        android:src="@drawable/marker" />

    <ImageView
        android:id="@+id/opticNerveBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/retinaBlb"
        android:layout_alignTop="@+id/vitreousBlb"
        android:src="@drawable/marker" />

    <ImageView
        android:id="@+id/corneaBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/pupilBlb"
        android:layout_below="@+id/pupilBlb"
        android:src="@drawable/marker" />

    <ImageView
        android:id="@+id/retinaBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/mainDiagram"
        android:layout_alignTop="@+id/mainDiagram"
        android:layout_marginRight="37dp"
        android:layout_marginTop="46dp"
        android:src="@drawable/marker" />

    <ImageView
        android:id="@+id/ciliaryBodyBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/retinaBlb"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/lensBlb"
        android:src="@drawable/marker" />

    <ImageView
        android:id="@+id/lensBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/vitreousBlb"
        android:layout_alignLeft="@+id/corneaBlb"
        android:src="@drawable/marker" />

    <ImageView
        android:id="@+id/vitreousBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/ciliaryBodyBlb"
        android:layout_centerVertical="true"
        android:src="@drawable/marker" />

    <ImageView
        android:id="@+id/foveaBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/blindSpotBlb"
        android:layout_alignTop="@+id/irisBlb"
        android:layout_marginTop="13dp"
        android:src="@drawable/marker" />

    <ImageView
        android:id="@+id/tagHolder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:src="@drawable/holder" />

    <TextView
        android:id="@+id/irisTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tagHolder"
        android:layout_marginTop="58dp"
        android:layout_toLeftOf="@+id/mainDiagram"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="iris"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/pupilTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/irisTag"
        android:layout_alignBottom="@+id/irisTag"
        android:layout_alignLeft="@+id/vitreousBlb"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="pupil"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/corneaTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pupilTag"
        android:layout_alignBottom="@+id/pupilTag"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="Cornea"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/ciliaryTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pupilTag"
        android:layout_alignBottom="@+id/pupilTag"
        android:layout_alignRight="@+id/opticNerveBlb"
        android:layout_marginRight="13dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="ciliary body"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/vitreousTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lensTag"
        android:layout_alignBottom="@+id/lensTag"
        android:layout_alignLeft="@+id/pupilTag"
        android:layout_marginLeft="10dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="vitreous"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/nerveTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/vitreousTag"
        android:layout_alignBottom="@+id/vitreousTag"
        android:layout_alignRight="@+id/opticNerveBlb"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="optic nerve"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/foveaTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nerveTag"
        android:layout_alignBottom="@+id/nerveTag"
        android:layout_toRightOf="@+id/blindSpotBlb"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="fovea" 
        android:textColor="#ffff"/>

    <TextView
        android:id="@+id/lensTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/irisTag"
        android:layout_below="@+id/irisTag"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="Lens"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/retinaTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lensTag"
        android:layout_below="@+id/lensTag"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="Retina"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/opticdiskTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/retinaTag"
        android:layout_alignBottom="@+id/retinaTag"
        android:layout_toRightOf="@+id/vitreousBlb"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="blind spot"
        android:textColor="#ffff" />

    <ImageView
        android:id="@+id/irisBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/ciliaryBodyBlb"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/ciliaryBodyBlb"
        android:src="@drawable/marker" />

    <ImageView
        android:id="@+id/pupilBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/lensTag"
        android:layout_below="@+id/foveaBlb"
        android:src="@drawable/marker" />

</RelativeLayout>