<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/scoreTab"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/tab_color" >

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/appBg_color" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/scoreTxt"
            android:layout_alignBottom="@+id/scoreTxt"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/scoreTxt"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/complete_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/complatedTxt"
            android:layout_alignBottom="@+id/complatedTxt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/complatedTxt"
            android:text=" 0%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/complatedTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Complete :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/scoreTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/complete_ratio"
            android:layout_alignBottom="@+id/complete_ratio"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/view1"
            android:text="Score   :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/mainDiagramHeart"
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_below="@+id/scoreTab"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bacteria" />

    <ImageView
        android:id="@+id/tagHolder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:src="@drawable/holder" />

    <ImageView
        android:id="@+id/chromosomeBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/mainDiagramHeart"
        android:layout_alignTop="@+id/mainDiagramHeart"
        android:layout_marginRight="126dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/marker" />

    <ImageView
        android:id="@+id/ribosomesBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/chromosomeBlb"
        android:layout_marginRight="24dp"
        android:layout_toLeftOf="@+id/chromosomeBlb"
        android:src="@drawable/marker" />

    <ImageView
        android:id="@+id/food_granuleBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/ribosomesBlb"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/ribosomesBlb"
        android:src="@drawable/marker" />

    <ImageView
        android:id="@+id/piliBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/food_granuleBlb"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/food_granuleBlb"
        android:src="@drawable/marker" />

    <ImageView
        android:id="@+id/flagellumBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/tagHolder"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/piliBlb"
        android:src="@drawable/marker" />

    <ImageView
        android:id="@+id/plasmidBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/flagellumBlb"
        android:layout_marginBottom="19dp"
        android:layout_toLeftOf="@+id/ribosomesBlb"
        android:src="@drawable/marker" />

    <ImageView
        android:id="@+id/capsuleBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/plasmidBlb"
        android:layout_alignRight="@+id/mainDiagramHeart"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="46dp"
        android:src="@drawable/marker" />

    <ImageView
        android:id="@+id/cellwallBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/capsuleBlb"
        android:layout_centerVertical="true"
        android:layout_marginRight="7dp"
        android:src="@drawable/marker" />

    <ImageView
        android:id="@+id/cytoplasmBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/chromosomeBlb"
        android:layout_alignTop="@+id/flagellumBlb"
        android:layout_marginRight="8dp"
        android:src="@drawable/marker" />

    <ImageView
        android:id="@+id/plasma_membraneBlb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/cytoplasmBlb"
        android:layout_alignLeft="@+id/chromosomeBlb"
        android:layout_marginLeft="20dp"
        android:src="@drawable/marker" />

    <TextView
        android:id="@+id/piliTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mainDiagramHeart"
        android:layout_below="@+id/mainDiagramHeart"
        android:layout_marginTop="55dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="pili"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/ribosomesTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/piliTag"
        android:layout_alignBottom="@+id/piliTag"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/piliTag"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="ribosomes"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/cellwallTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ribosomesTag"
        android:layout_alignBottom="@+id/ribosomesTag"
        android:layout_alignRight="@+id/plasma_membraneBlb"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="cell wall"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/flagellumTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cellwallTag"
        android:layout_alignBottom="@+id/cellwallTag"
        android:layout_alignRight="@+id/mainDiagramHeart"
        android:layout_marginRight="8dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="flagellum"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/capsuleTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/piliTag"
        android:layout_below="@+id/piliTag"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="capsule"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/cytoplasmTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/capsuleTag"
        android:layout_alignBottom="@+id/capsuleTag"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/cytoplasmBlb"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="cytoplasm"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/plasma_membraneTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cytoplasmTag"
        android:layout_alignBottom="@+id/cytoplasmTag"
        android:layout_toRightOf="@+id/ribosomesBlb"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="plasma membrane"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/chromosomeTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/capsuleTag"
        android:layout_below="@+id/capsuleTag"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="chromosome"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/food_granuleTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/plasmidTag"
        android:layout_alignBottom="@+id/plasmidTag"
        android:layout_alignRight="@+id/plasma_membraneTag"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="food granule"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/plasmidTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chromosomeTag"
        android:layout_alignBottom="@+id/chromosomeTag"
        android:layout_alignRight="@+id/cytoplasmBlb"
        android:background="@drawable/custom_textview"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="plasmid"
        android:textColor="#ffff" />

</RelativeLayout>