<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridRowLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow_view1"
    android:paddingBottom="5dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp">

</RelativeLayout>