<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/diagrams"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:background="@color/appBg_color" >

        <ImageView
            android:id="@+id/diagramIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/diagrams" />

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title_diagram"
            android:background="#c0c0c0" />

        <TextView
            android:id="@+id/start_diagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:text="Strat Here"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/title_diagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diagramIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp"
            android:text="Diagrams"
            android:textSize="28sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scoreboard"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/diagrams"
        android:layout_marginRight="20dp"
        android:background="@color/appBg_color" >

        <ImageView
            android:id="@+id/scoreboardicon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/score_board" />
        
        <TextView
            android:id="@+id/title_scoreboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scoreboardicon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp"
            android:text="Scoreboard"
            android:textSize="28sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff" />
        
         <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title_scoreboard"
            android:background="#c0c0c0" />
         
         <TextView
            android:id="@+id/start_screboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:text="Strat Here"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lessons"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/diagrams"
        android:layout_below="@+id/diagrams"
        android:layout_marginTop="10dp"
        android:background="@color/appBg_color" >

        <ImageView
            android:id="@+id/lessonIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/lesson"/>
        
        <TextView
            android:id="@+id/title_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lessonIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp"
            android:text="Lessons"
            android:textSize="28sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff" />
        
        <View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title_lesson"
            android:background="#c0c0c0" />
        
        <TextView
            android:id="@+id/start_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:text="Strat Here"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/badges"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scoreboard"
        android:layout_alignTop="@+id/lessons"
        android:background="@color/appBg_color" >

        <ImageView
            android:id="@+id/badgeIcon"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/medle" />
        
        <TextView
            android:id="@+id/title_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/badgeIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp"
            android:text="Badges"
            android:textSize="28sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff" />
        
        <View
            android:id="@+id/view4"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title_badge"
            android:background="#c0c0c0" />
        
        <TextView
            android:id="@+id/start_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:text="Strat Here"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lessons"
        android:layout_below="@+id/lessons"
        android:layout_marginTop="10dp"
        android:background="@color/appBg_color" >

        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/settings" />

        <TextView
            android:id="@+id/title_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settingsIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp"
            android:text="Settings"
            android:textSize="28sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff" />

        <View
            android:id="@+id/view5"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title_settings"
            android:background="#c0c0c0" />

        <TextView
            android:id="@+id/start_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view5"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:text="Strat Here"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/help"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/badges"
        android:layout_alignTop="@+id/settings"
        android:background="@color/appBg_color" >

        <ImageView
            android:id="@+id/helpIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/help" />

        <TextView
            android:id="@+id/title_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/helpIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp"
            android:text="Help"
            android:textSize="28sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff" />

        <View
            android:id="@+id/view6"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title_help"
            android:background="#c0c0c0" />

        <TextView
            android:id="@+id/start_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view6"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:text="Strat Here"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />
    </RelativeLayout>

</RelativeLayout>