<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context="com.navneet.sensormanagement.SensorDataGraphActivity" >

    <com.androidplot.xy.XYPlot
        android:id="@+id/accelerometerPlot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        title="Accelerometer Data" >
    </com.androidplot.xy.XYPlot>

</RelativeLayout>